import Standard.*
import SDL3
import WebGPU

var instance = WebGPU.Instance.fromHandle(handle: nil)
var surface = WebGPU.Surface.fromHandle(handle: nil)
var adapter = WebGPU.Adapter.fromHandle(handle: nil)
var device = WebGPU.Device.fromHandle(handle: nil)
var queue = WebGPU.Queue.fromHandle(handle: nil)
var surfaceFormat: WebGPU.TextureFormat = WebGPU.TextureFormat.undefined

var window: &SDL3.Window? = nil
var event = SDL3.Event()
var running = true
var ready = false
var scene: Scene? = nil
var audio: GameAudio? = nil
var race = newRace(1, 0xA11CE)
var lastTrackIndex: Int = 0

struct HeldKeys {
    var left: Bool
    var right: Bool
    var up: Bool
    var down: Bool
    var brake: Bool
    var fire: Bool
}

var keys = HeldKeys(
    left: false, right: false, up: false, down: false, brake: false, fire: false)
var pendingRestart = false
var pendingTrack: Int = -1
var statusTimer: Float32 = 0.0
var lastStatusLap: Int = -1
var lastStatusPlace: Int = -1
var lastStatusPhase: Int32 = -1
var lastStatusWeapon: Int32 = -1
var frequency: UInt64 = 1
var previousCounter: UInt64 = 0
var boostAudioCooldown: Float32 = 0.0
var wallAudioCooldown: Float32 = 0.0

func setKey(scancode: SDL3.Scancode, pressed: Bool) {
    if scancode == SDL3.Scancode.a || scancode == SDL3.Scancode.left {
        keys.left = pressed
    } else if scancode == SDL3.Scancode.d || scancode == SDL3.Scancode.right {
        keys.right = pressed
    } else if scancode == SDL3.Scancode.w || scancode == SDL3.Scancode.up {
        keys.up = pressed
    } else if scancode == SDL3.Scancode.s || scancode == SDL3.Scancode.down {
        keys.down = pressed
    } else if scancode == SDL3.Scancode.lshift || scancode == SDL3.Scancode.z {
        keys.brake = pressed
    } else if scancode == SDL3.Scancode.space {
        keys.fire = pressed
    }
}

func readControls() -> Controls {
    var controls = makeControls()
    if keys.left { controls.steer = controls.steer - 1.0 }
    if keys.right { controls.steer = controls.steer + 1.0 }
    if keys.up { controls.pitch = controls.pitch + 1.0 }
    if keys.down { controls.pitch = controls.pitch - 1.0 }
    controls.airBrake = keys.brake
    controls.fire = keys.fire
    controls.restart = pendingRestart
    controls.trackSelect = pendingTrack
    pendingRestart = false
    pendingTrack = -1
    return controls
}

func processInput() {
    while SDL3.pollEvent(&event) {
        if event.type == SDL3.EventType.quit || event.type == SDL3.EventType.windowCloseRequested {
            running = false
        } else if event.type == SDL3.EventType.keyDown {
            setKey(event.scancode, true)
            if event.scancode == SDL3.Scancode.escape {
                running = false
            } else if event.scancode == SDL3.Scancode.r && !event.repeat {
                pendingRestart = true
            } else if event.scancode == SDL3.Scancode.one && !event.repeat {
                pendingTrack = 0
            } else if event.scancode == SDL3.Scancode.two && !event.repeat {
                pendingTrack = 1
            } else if event.scancode == SDL3.Scancode.three && !event.repeat {
                pendingTrack = 2
            }
        } else if event.type == SDL3.EventType.keyUp {
            setKey(event.scancode, false)
        } else if event.type == SDL3.EventType.mouseButtonDown {
            let button = SDL3.mouseButtonEvent(&event)
            if button.button == SDL3.MouseButtonId.left {
                keys.fire = true
            }
        } else if event.type == SDL3.EventType.mouseButtonUp {
            let button = SDL3.mouseButtonEvent(&event)
            if button.button == SDL3.MouseButtonId.left {
                keys.fire = false
            }
        }
    }
}

func logStatus(force: Bool) {
    let player = race.crafts[0]
    if !force &&
        player.lap == lastStatusLap &&
        player.place == lastStatusPlace &&
        race.phase == lastStatusPhase &&
        player.weapon == lastStatusWeapon {
        return
    }
    lastStatusLap = player.lap
    lastStatusPlace = player.place
    lastStatusPhase = race.phase
    lastStatusWeapon = player.weapon
    if race.phase == PHASE_READY {
        Console.printLine("Wipeout | ${race.track.name} | READY ${race.countdown}")
    } else if race.phase == PHASE_FINISH {
        Console.printLine("Wipeout | ${race.track.name} | FINISHED place ${player.place} — R restart, 1-3 track")
    } else {
        let weapon = if player.weapon == WEAPON_ROCKET { "ROCKET" } else { "—" }
        Console.printLine(
            "Wipeout | ${race.track.name} | lap ${player.lap + 1}/${RACE_LAPS} place ${player.place} speed ${Int32(player.speed)} weapon ${weapon}")
    }
}

func shutdown() {
    if audio != nil {
        destroyGameAudio(&audio!)
    }
    if window != nil {
        SDL3.destroyWindow(window)
    }
    SDL3.quit()
    Platform.Emscripten.cancelMainLoop()
    Console.printLine("Wipeout finished.")
}

func renderFrame() {
    processInput()
    if !running {
        shutdown()
        return
    }
    if !ready || scene == nil {
        return
    }

    let counter = SDL3.getPerformanceCounter()
    var dt = Float32(counter - previousCounter) / Float32(frequency)
    previousCounter = counter
    if dt <= 0.0 {
        dt = 0.016
    }
    if dt > 0.05 {
        dt = 0.05
    }
    if boostAudioCooldown > 0.0 {
        boostAudioCooldown = boostAudioCooldown - dt
    }
    if wallAudioCooldown > 0.0 {
        wallAudioCooldown = wallAudioCooldown - dt
    }

    let controls = readControls()
    var events = updateRace(&race, controls, dt)
    if events.boost && boostAudioCooldown > 0.0 {
        events.boost = false
    } else if events.boost {
        boostAudioCooldown = 0.35
    }
    if events.wallHit && wallAudioCooldown > 0.0 {
        events.wallHit = false
    } else if events.wallHit {
        wallAudioCooldown = 0.25
    }
    if audio != nil {
        playFrameAudio(&audio!, events)
    }

    if race.trackIndex != lastTrackIndex {
        rebuildTrackBuffers(&scene!, device, race)
        lastTrackIndex = race.trackIndex
        Console.printLine("Wipeout: circuit ${race.track.name}")
        logStatus(true)
    }

    statusTimer = statusTimer + dt
    if statusTimer > 0.85 || events.finished || events.weaponPad || events.fired {
        statusTimer = 0.0
        logStatus(false)
    }

    _ = drawWorld(scene!, surface, device, race)
}

func createResources() -> Bool {
    queue = device.getQueue()
    if !queue.isValid {
        Console.printLine("Wipeout: queue creation failed.")
        return false
    }

    var capabilities = WebGPU.SurfaceCapabilities(
        nextInChain: nil, usages: 0, formatCount: 0, formats: nil,
        presentModeCount: 0, presentModes: nil,
        alphaModeCount: 0, alphaModes: nil)
    if surface.getCapabilities(adapter: adapter, capabilities: &capabilities) != WebGPU.Status.success ||
        capabilities.formatCount == 0 || capabilities.presentModeCount == 0 ||
        capabilities.alphaModeCount == 0 {
        Console.printLine("Wipeout: surface capabilities unavailable.")
        return false
    }
    surfaceFormat = capabilities.formats!^
    var configuration = WebGPU.SurfaceConfiguration(
        nextInChain: nil, device: device.rawHandle, format: surfaceFormat,
        usage: WebGPU.TEXTURE_USAGE_RENDER_ATTACHMENT,
        width: WIDTH, height: HEIGHT,
        viewFormatCount: 0, viewFormats: nil,
        alphaMode: capabilities.alphaModes!^, presentMode: capabilities.presentModes!^)
    surface.configure(configuration: &configuration)
    capabilities.freeMembers()

    scene = buildScene(device, queue, surfaceFormat, race)
    if scene == nil {
        return false
    }
    lastTrackIndex = race.trackIndex
    return true
}

func deviceReady(
    status: WebGPU.RequestDeviceStatus,
    receivedDevice: &WebGPU.DeviceHandle?,
    message: WebGPU.StringView,
    userdata1: &Byte?,
    userdata2: &Byte?)
{
    if status != WebGPU.RequestDeviceStatus.success || receivedDevice == nil {
        Console.printLine("Wipeout: device request failed.")
        return
    }
    device = WebGPU.Device.fromHandle(handle: receivedDevice)
    if createResources() {
        ready = true
        frequency = SDL3.getPerformanceFrequency()
        previousCounter = SDL3.getPerformanceCounter()
        Console.printLine("Wipeout ready on ${race.track.name}.")
        Console.printLine("Steer A/D | Pitch W/S | Airbrake Shift/Z | Fire Space/click | R restart | 1-3 tracks")
        logStatus(true)
    }
}

func adapterReady(
    status: WebGPU.RequestAdapterStatus,
    receivedAdapter: &WebGPU.AdapterHandle?,
    message: WebGPU.StringView,
    userdata1: &Byte?,
    userdata2: &Byte?)
{
    if status != WebGPU.RequestAdapterStatus.success || receivedAdapter == nil {
        Console.printLine("Wipeout: adapter request failed.")
        return
    }
    adapter = WebGPU.Adapter.fromHandle(handle: receivedAdapter)
    adapter.requestDevice(callback: deviceReady)
}

func main() -> Int {
    if !SDL3.initialize(SDL3.InitFlags.video | SDL3.InitFlags.audio) {
        Console.printLine("Wipeout: SDL initialization failed: ${SDL3.getError()!}")
        return 1
    }
    window = SDL3.createWindow(
        "Rune: Wipeout", Int32(WIDTH), Int32(HEIGHT), SDL3.WindowFlags(0))
    if window == nil {
        Console.printLine("Wipeout: SDL window creation failed: ${SDL3.getError()!}")
        SDL3.quit()
        return 1
    }
    audio = buildGameAudio()
    race = newRace(1, 0xA11CE)

    instance = WebGPU.Instance.create()
    let canvasSelector: CStringSlice = "#canvas"
    var source = WebGPU.EmscriptenSurfaceSourceCanvasHTMLSelector(
        chain: WebGPU.ChainedStruct(
            next: nil, sType: WebGPU.SType.emscriptenSurfaceSourceCanvasHTMLSelector),
        selector: makeStringView(text: canvasSelector, length: 7))
    var descriptor = WebGPU.SurfaceDescriptor(
        nextInChain: *source.chain, label: emptyStringView())
    surface = instance.createSurface(descriptor: &descriptor)
    if !instance.isValid || !surface.isValid {
        Console.printLine("Wipeout: WebGPU initialization failed.")
        shutdown()
        return 1
    }

    Console.printLine("Wipeout: requesting an adapter...")
    instance.requestAdapter(callback: adapterReady)
    Platform.Emscripten.setMainLoop(renderFrame, 0, 1)
    return 0
}
