import Standard.*

const TRACK_COUNT: Int = 3
const CONTROL_MAX: Int = 24
const SAMPLE_COUNT: Int = 160
const ROAD_VERTEX_COUNT: Int = SAMPLE_COUNT * 2
const ROAD_INDEX_COUNT: Int = SAMPLE_COUNT * 6
const WALL_VERTEX_COUNT: Int = SAMPLE_COUNT * 8
const WALL_INDEX_COUNT: Int = SAMPLE_COUNT * 12
const PAD_MAX: Int = 16
const SCENERY_MAX: Int = 48
const WALL_HEIGHT: Float32 = 2.4

const SURFACE_NORMAL: Int32 = 0
const SURFACE_BOOST: Int32 = 1
const SURFACE_ROUGH: Int32 = 2

const FLAG_BOOST: Int32 = 1
const FLAG_ROUGH: Int32 = 2

@layout(kind: c)
struct MeshVertex {
    var x: Float32
    var y: Float32
    var z: Float32
    var nx: Float32
    var ny: Float32
    var nz: Float32
    var r: Float32
    var g: Float32
    var b: Float32
}

struct ControlPoint {
    var position: Vector3
    var bank: Float32
    var halfWidth: Float32
    var flags: Int32
}

struct PathSample {
    var position: Vector3
    var forward: Vector3
    var right: Vector3
    var up: Vector3
    var halfWidth: Float32
    var distance: Float32
    var surface: Int32
}

struct PadMarker {
    var distance: Float32
    var lateral: Float32
    var kind: Int32
    var active: Bool
}

struct SceneryMarker {
    var distance: Float32
    var lateral: Float32
    var height: Float32
    var scale: Float32
}

struct TrackTheme {
    var clearR: Float32
    var clearG: Float32
    var clearB: Float32
    var skyZenith: Vector3
    var skyHorizon: Vector3
    var skyGlow: Vector3
    var skyCelestial: Vector3
    var skyStyle: Float32
    var roadA: Vector3
    var roadB: Vector3
    var boost: Vector3
    var wall: Vector3
    var fog: Float32
}

struct BakedTrack {
    var samples: [PathSample, SAMPLE_COUNT]
    var totalLength: Float32
    var roadVertices: [MeshVertex, ROAD_VERTEX_COUNT]
    var roadIndices: [UInt32, ROAD_INDEX_COUNT]
    var wallVertices: [MeshVertex, WALL_VERTEX_COUNT]
    var wallIndices: [UInt32, WALL_INDEX_COUNT]
    var pads: [PadMarker, PAD_MAX]
    var padCount: Int
    var scenery: [SceneryMarker, SCENERY_MAX]
    var sceneryCount: Int
    var theme: TrackTheme
    var name: String
}

func emptySamples() -> [PathSample, SAMPLE_COUNT] {
    var samples: [PathSample, SAMPLE_COUNT] = []
    for i in 0..SAMPLE_COUNT {
        samples[i] = PathSample(
            position: Vector3.zero(),
            forward: Vector3.forward(),
            right: Vector3.right(),
            up: Vector3.up(),
            halfWidth: 8.0,
            distance: 0.0,
            surface: SURFACE_NORMAL)
    }
    return samples
}

func emptyRoadVertices() -> [MeshVertex, ROAD_VERTEX_COUNT] {
    var vertices: [MeshVertex, ROAD_VERTEX_COUNT] = []
    for i in 0..ROAD_VERTEX_COUNT {
        vertices[i] = MeshVertex(
            x: 0.0, y: 0.0, z: 0.0,
            nx: 0.0, ny: 1.0, nz: 0.0,
            r: 0.1, g: 0.1, b: 0.1)
    }
    return vertices
}

func emptyRoadIndices() -> [UInt32, ROAD_INDEX_COUNT] {
    var indices: [UInt32, ROAD_INDEX_COUNT] = []
    for i in 0..ROAD_INDEX_COUNT {
        indices[i] = 0
    }
    return indices
}

func emptyWallVertices() -> [MeshVertex, WALL_VERTEX_COUNT] {
    var vertices: [MeshVertex, WALL_VERTEX_COUNT] = []
    for i in 0..WALL_VERTEX_COUNT {
        vertices[i] = MeshVertex(
            x: 0.0, y: 0.0, z: 0.0,
            nx: 1.0, ny: 0.0, nz: 0.0,
            r: 0.2, g: 0.2, b: 0.25)
    }
    return vertices
}

func emptyWallIndices() -> [UInt32, WALL_INDEX_COUNT] {
    var indices: [UInt32, WALL_INDEX_COUNT] = []
    for i in 0..WALL_INDEX_COUNT {
        indices[i] = 0
    }
    return indices
}

func emptyPads() -> [PadMarker, PAD_MAX] {
    var pads: [PadMarker, PAD_MAX] = []
    for i in 0..PAD_MAX {
        pads[i] = PadMarker(distance: 0.0, lateral: 0.0, kind: 0, active: false)
    }
    return pads
}

func emptyScenery() -> [SceneryMarker, SCENERY_MAX] {
    var scenery: [SceneryMarker, SCENERY_MAX] = []
    for i in 0..SCENERY_MAX {
        scenery[i] = SceneryMarker(distance: 0.0, lateral: 0.0, height: 0.0, scale: 1.0)
    }
    return scenery
}

func wrapDistance(distance: Float32, total: Float32) -> Float32 {
    if total <= 0.0 {
        return 0.0
    }
    var d = distance
    while d < 0.0 {
        d = d + total
    }
    while d >= total {
        d = d - total
    }
    return d
}

func controlPoint(x: Float32, y: Float32, z: Float32, bank: Float32, halfWidth: Float32, flags: Int32) -> ControlPoint {
    return ControlPoint(
        position: Vector3(x: x, y: y, z: z),
        bank: bank,
        halfWidth: halfWidth,
        flags: flags)
}

func catmullRom(p0: Vector3, p1: Vector3, p2: Vector3, p3: Vector3, t: Float32) -> Vector3 {
    let t2 = t * t
    let t3 = t2 * t
    // Catmull-Rom weights (all Float32 so Vector3 scaling stays typed).
    let a0 = Float32(-0.5) * t3 + t2 - Float32(0.5) * t
    let a1 = Float32(1.5) * t3 - Float32(2.5) * t2 + 1.0
    let a2 = Float32(-1.5) * t3 + 2.0 * t2 + Float32(0.5) * t
    let a3 = Float32(0.5) * t3 - Float32(0.5) * t2
    return p0 * a0 + p1 * a1 + p2 * a2 + p3 * a3
}

func interpolateScalar(a: Float32, b: Float32, t: Float32) -> Float32 {
    return a + (b - a) * t
}

func trackTheme(index: Int) -> TrackTheme {
    if index == 1 {
        return TrackTheme(
            clearR: 0.02, clearG: 0.01, clearB: 0.03,
            skyZenith: Vector3(x: 0.025, y: 0.004, z: 0.045),
            skyHorizon: Vector3(x: 0.30, y: 0.045, z: 0.16),
            skyGlow: Vector3(x: 1.0, y: 0.22, z: 0.08),
            skyCelestial: Vector3(x: 1.0, y: 0.72, z: 0.28),
            skyStyle: 1.0,
            roadA: Vector3(x: 0.18, y: 0.08, z: 0.28),
            roadB: Vector3(x: 0.55, y: 0.12, z: 0.62),
            boost: Vector3(x: 1.0, y: 0.45, z: 0.15),
            wall: Vector3(x: 0.35, y: 0.12, z: 0.42),
            fog: 0.012)
    }
    if index == 2 {
        return TrackTheme(
            clearR: 0.01, clearG: 0.02, clearB: 0.015,
            skyZenith: Vector3(x: 0.002, y: 0.025, z: 0.018),
            skyHorizon: Vector3(x: 0.055, y: 0.28, z: 0.16),
            skyGlow: Vector3(x: 0.32, y: 1.0, z: 0.48),
            skyCelestial: Vector3(x: 0.78, y: 1.0, z: 0.56),
            skyStyle: 2.0,
            roadA: Vector3(x: 0.08, y: 0.16, z: 0.12),
            roadB: Vector3(x: 0.15, y: 0.55, z: 0.35),
            boost: Vector3(x: 0.95, y: 0.85, z: 0.2),
            wall: Vector3(x: 0.12, y: 0.28, z: 0.2),
            fog: 0.01)
    }
    return TrackTheme(
        clearR: 0.008, clearG: 0.012, clearB: 0.03,
        skyZenith: Vector3(x: 0.004, y: 0.008, z: 0.045),
        skyHorizon: Vector3(x: 0.035, y: 0.22, z: 0.36),
        skyGlow: Vector3(x: 0.12, y: 0.78, z: 1.0),
        skyCelestial: Vector3(x: 0.58, y: 0.88, z: 1.0),
        skyStyle: 0.0,
        roadA: Vector3(x: 0.06, y: 0.1, z: 0.18),
        roadB: Vector3(x: 0.1, y: 0.55, z: 0.75),
        boost: Vector3(x: 0.2, y: 0.95, z: 1.0),
        wall: Vector3(x: 0.15, y: 0.25, z: 0.4),
        fog: 0.011)
}

func trackName(index: Int) -> String {
    if index == 1 {
        return "Venom Reach"
    }
    if index == 2 {
        return "Terracore"
    }
    return "Karbonis"
}

func loadControlPoints(index: Int, points: &[ControlPoint, CONTROL_MAX], count: &Int) {
    if index == 1 {
        // Venom Reach — tighter industrial figure-eight-ish circuit with banks.
        points[0] = controlPoint(0.0, 2.0, -90.0, 0.0, 7.5, 0)
        points[1] = controlPoint(55.0, 4.0, -70.0, 0.15, 7.0, 0)
        points[2] = controlPoint(90.0, 8.0, -20.0, 0.35, 6.5, FLAG_BOOST)
        points[3] = controlPoint(80.0, 12.0, 40.0, 0.2, 6.5, 0)
        points[4] = controlPoint(30.0, 10.0, 85.0, -0.1, 7.0, 0)
        points[5] = controlPoint(-25.0, 6.0, 95.0, -0.25, 7.0, FLAG_ROUGH)
        points[6] = controlPoint(-75.0, 4.0, 55.0, -0.15, 6.5, 0)
        points[7] = controlPoint(-95.0, 3.0, 0.0, 0.05, 6.5, FLAG_BOOST)
        points[8] = controlPoint(-70.0, 2.0, -50.0, 0.2, 7.0, 0)
        points[9] = controlPoint(-30.0, 1.5, -85.0, 0.05, 7.5, 0)
        count^ = 10
        return
    }
    if index == 2 {
        // Terracore — long sweepers and a high crest.
        points[0] = controlPoint(0.0, 1.0, -110.0, 0.0, 9.0, 0)
        points[1] = controlPoint(70.0, 2.0, -90.0, 0.1, 8.5, 0)
        points[2] = controlPoint(120.0, 6.0, -30.0, 0.25, 8.0, FLAG_BOOST)
        points[3] = controlPoint(110.0, 14.0, 50.0, 0.1, 7.5, 0)
        points[4] = controlPoint(50.0, 18.0, 100.0, -0.15, 7.5, 0)
        points[5] = controlPoint(-20.0, 12.0, 120.0, -0.2, 8.0, FLAG_ROUGH)
        points[6] = controlPoint(-90.0, 6.0, 80.0, -0.1, 8.5, 0)
        points[7] = controlPoint(-120.0, 3.0, 10.0, 0.05, 8.5, FLAG_BOOST)
        points[8] = controlPoint(-90.0, 2.0, -60.0, 0.15, 9.0, 0)
        points[9] = controlPoint(-40.0, 1.0, -100.0, 0.05, 9.0, 0)
        count^ = 10
        return
    }
    // Karbonis — wide oval with soft S and boosts.
    points[0] = controlPoint(0.0, 1.0, -100.0, 0.0, 9.0, 0)
    points[1] = controlPoint(60.0, 1.5, -80.0, 0.08, 8.5, 0)
    points[2] = controlPoint(100.0, 2.0, -20.0, 0.18, 8.0, FLAG_BOOST)
    points[3] = controlPoint(95.0, 3.0, 50.0, 0.12, 8.0, 0)
    points[4] = controlPoint(40.0, 2.5, 95.0, -0.05, 8.5, 0)
    points[5] = controlPoint(-30.0, 2.0, 100.0, -0.12, 8.5, 0)
    points[6] = controlPoint(-90.0, 1.5, 55.0, -0.1, 8.0, FLAG_BOOST)
    points[7] = controlPoint(-105.0, 1.0, -10.0, 0.05, 8.0, 0)
    points[8] = controlPoint(-70.0, 1.0, -70.0, 0.1, 8.5, FLAG_ROUGH)
    points[9] = controlPoint(-25.0, 1.0, -95.0, 0.0, 9.0, 0)
    count^ = 10
}

func surfaceFromFlags(flags: Int32) -> Int32 {
    if (flags & FLAG_BOOST) != 0 {
        return SURFACE_BOOST
    }
    if (flags & FLAG_ROUGH) != 0 {
        return SURFACE_ROUGH
    }
    return SURFACE_NORMAL
}

func buildFrames(
    positions: [Vector3, SAMPLE_COUNT],
    banks: [Float32, SAMPLE_COUNT],
    widths: [Float32, SAMPLE_COUNT],
    surfaces: [Int32, SAMPLE_COUNT],
    samples: &[PathSample, SAMPLE_COUNT],
    totalLength: &Float32)
{
    var distances: [Float32, SAMPLE_COUNT] = []
    distances[0] = 0.0
    var length: Float32 = 0.0
    for i in 1..SAMPLE_COUNT {
        let delta = positions[i] - positions[i - 1]
        length = length + delta.length()
        distances[i] = length
    }
    length = length + (positions[0] - positions[SAMPLE_COUNT - 1]).length()
    totalLength^ = length

    for i in 0..SAMPLE_COUNT {
        let next = (i + 1) % SAMPLE_COUNT
        var forward = (positions[next] - positions[i]).normalized()
        if forward.lengthSquared() < 0.0001 {
            forward = Vector3.forward()
        }
        let bank = banks[i]
        let worldUp = Vector3.up()
        var right = forward.cross(other: worldUp).normalized()
        if right.lengthSquared() < 0.0001 {
            right = Vector3.right()
        }
        var up = right.cross(other: forward).normalized()
        // Apply banking around forward.
        let c = Math.cos(bank)
        let s = Math.sin(bank)
        let bankedRight = right * c + up * s
        let bankedUp = up * c - right * s
        samples[i] = PathSample(
            position: positions[i],
            forward: forward,
            right: bankedRight.normalized(),
            up: bankedUp.normalized(),
            halfWidth: widths[i],
            distance: distances[i],
            surface: surfaces[i])
    }
}

func meshVertex(position: Vector3, normal: Vector3, color: Vector3) -> MeshVertex {
    return MeshVertex(
        x: position.x, y: position.y, z: position.z,
        nx: normal.x, ny: normal.y, nz: normal.z,
        r: color.x, g: color.y, b: color.z)
}

func bakeMeshes(track: &BakedTrack) {
    let theme = track.theme
    for i in 0..SAMPLE_COUNT {
        let sample = track.samples[i]
        let stripe = (i / 4) % 2 == 0
        var color = if stripe { theme.roadA } else { theme.roadB }
        if sample.surface == SURFACE_BOOST {
            color = theme.boost
        } else if sample.surface == SURFACE_ROUGH {
            color = Vector3(x: 0.35, y: 0.28, z: 0.18)
        }
        let left = sample.position - sample.right * sample.halfWidth
        let right = sample.position + sample.right * sample.halfWidth
        track.roadVertices[i * 2] = meshVertex(left, sample.up, color)
        track.roadVertices[i * 2 + 1] = meshVertex(right, sample.up, color * 0.92)

        let next = (i + 1) % SAMPLE_COUNT
        let base = UInt32(i * 2)
        let nextBase = UInt32(next * 2)
        let idx = i * 6
        track.roadIndices[idx] = base
        track.roadIndices[idx + 1] = nextBase
        track.roadIndices[idx + 2] = base + 1
        track.roadIndices[idx + 3] = base + 1
        track.roadIndices[idx + 4] = nextBase
        track.roadIndices[idx + 5] = nextBase + 1

        // Walls: left and right quads (bottom/top pairs).
        let leftOuter = left - sample.right * 0.35
        let rightOuter = right + sample.right * 0.35
        let leftTop = leftOuter + sample.up * WALL_HEIGHT
        let rightTop = rightOuter + sample.up * WALL_HEIGHT
        let leftN = -sample.right
        let rightN = sample.right
        let wallBase = i * 8
        track.wallVertices[wallBase] = meshVertex(leftOuter, leftN, theme.wall)
        track.wallVertices[wallBase + 1] = meshVertex(leftTop, leftN, theme.wall * 1.25)
        track.wallVertices[wallBase + 2] = meshVertex(rightOuter, rightN, theme.wall)
        track.wallVertices[wallBase + 3] = meshVertex(rightTop, rightN, theme.wall * 1.25)

        // Next sample corners stored for indexing convenience on this segment's second edge.
        let nextSample = track.samples[next]
        let nextLeft = nextSample.position - nextSample.right * nextSample.halfWidth - nextSample.right * 0.35
        let nextRight = nextSample.position + nextSample.right * nextSample.halfWidth + nextSample.right * 0.35
        let nextLeftTop = nextLeft + nextSample.up * WALL_HEIGHT
        let nextRightTop = nextRight + nextSample.up * WALL_HEIGHT
        track.wallVertices[wallBase + 4] = meshVertex(nextLeft, leftN, theme.wall)
        track.wallVertices[wallBase + 5] = meshVertex(nextLeftTop, leftN, theme.wall * 1.25)
        track.wallVertices[wallBase + 6] = meshVertex(nextRight, rightN, theme.wall)
        track.wallVertices[wallBase + 7] = meshVertex(nextRightTop, rightN, theme.wall * 1.25)

        let widx = i * 12
        let wb = UInt32(wallBase)
        // Left wall
        track.wallIndices[widx] = wb
        track.wallIndices[widx + 1] = wb + 4
        track.wallIndices[widx + 2] = wb + 1
        track.wallIndices[widx + 3] = wb + 1
        track.wallIndices[widx + 4] = wb + 4
        track.wallIndices[widx + 5] = wb + 5
        // Right wall
        track.wallIndices[widx + 6] = wb + 2
        track.wallIndices[widx + 7] = wb + 3
        track.wallIndices[widx + 8] = wb + 6
        track.wallIndices[widx + 9] = wb + 3
        track.wallIndices[widx + 10] = wb + 7
        track.wallIndices[widx + 11] = wb + 6
    }
}

func placePadsAndScenery(track: &BakedTrack, index: Int) {
    var pads = emptyPads()
    var scenery = emptyScenery()
    var padCount = 0
    var sceneryCount = 0
    let total = track.totalLength

    // Weapon pads (kind 0) and a few explicit boost markers for VFX (kind 1).
    let padDistances: [Float32, 8] = [
        total * 0.12, total * 0.28, total * 0.41, total * 0.55,
        total * 0.67, total * 0.79, total * 0.88, total * 0.96]
    let padLaterals: [Float32, 8] = [
        -3.0, 3.5, 0.0, -2.5, 2.8, -1.5, 3.0, 0.0]
    for i in 0..8 {
        if padCount >= PAD_MAX {
            break
        }
        pads[padCount] = PadMarker(
            distance: padDistances[i],
            lateral: padLaterals[i],
            kind: 0,
            active: true)
        padCount = padCount + 1
    }

    for i in 0..SCENERY_MAX {
        let t = Float32(i) / Float32(SCENERY_MAX)
        let side: Float32 = if (i % 2) == 0 { -1.0 } else { 1.0 }
        let sample = sampleTrack(track^, t * total)
        scenery[i] = SceneryMarker(
            distance: t * total,
            lateral: side * (sample.halfWidth + 4.0 + Float32(i % 5) * 0.6),
            height: 3.0 + Float32(i % 7) * 0.55,
            scale: 0.7 + Float32(i % 4) * 0.18)
        sceneryCount = sceneryCount + 1
    }

    track.pads = pads
    track.padCount = padCount
    track.scenery = scenery
    track.sceneryCount = sceneryCount
}

func bakeTrack(index: Int) -> BakedTrack {
    var controls: [ControlPoint, CONTROL_MAX] = []
    for i in 0..CONTROL_MAX {
        controls[i] = controlPoint(0.0, 0.0, 0.0, 0.0, 8.0, 0)
    }
    var controlCount = 0
    loadControlPoints(index, &controls, &controlCount)
    if controlCount < 4 {
        controlCount = 4
    }

    var positions: [Vector3, SAMPLE_COUNT] = []
    var banks: [Float32, SAMPLE_COUNT] = []
    var widths: [Float32, SAMPLE_COUNT] = []
    var surfaces: [Int32, SAMPLE_COUNT] = []
    for i in 0..SAMPLE_COUNT {
        let u = Float32(i) / Float32(SAMPLE_COUNT)
        let scaled = u * Float32(controlCount)
        var seg = Int(scaled)
        if seg >= controlCount {
            seg = controlCount - 1
        }
        let t = scaled - Float32(seg)
        let i0 = (seg - 1 + controlCount) % controlCount
        let i1 = seg % controlCount
        let i2 = (seg + 1) % controlCount
        let i3 = (seg + 2) % controlCount
        positions[i] = catmullRom(
            controls[i0].position, controls[i1].position,
            controls[i2].position, controls[i3].position, t)
        banks[i] = interpolateScalar(controls[i1].bank, controls[i2].bank, t)
        widths[i] = interpolateScalar(controls[i1].halfWidth, controls[i2].halfWidth, t)
        surfaces[i] = surfaceFromFlags(controls[i1].flags)
        // Short boost/rough spans: keep flag if either endpoint has it.
        if (controls[i2].flags & FLAG_BOOST) != 0 && t < 0.5 {
            surfaces[i] = SURFACE_BOOST
        }
        if (controls[i2].flags & FLAG_ROUGH) != 0 && t < 0.5 {
            surfaces[i] = SURFACE_ROUGH
        }
    }

    var samples = emptySamples()
    var totalLength: Float32 = 0.0
    buildFrames(positions, banks, widths, surfaces, &samples, &totalLength)

    var track = BakedTrack(
        samples: samples,
        totalLength: totalLength,
        roadVertices: emptyRoadVertices(),
        roadIndices: emptyRoadIndices(),
        wallVertices: emptyWallVertices(),
        wallIndices: emptyWallIndices(),
        pads: emptyPads(),
        padCount: 0,
        scenery: emptyScenery(),
        sceneryCount: 0,
        theme: trackTheme(index),
        name: trackName(index))
    bakeMeshes(&track)
    placePadsAndScenery(&track, index)
    return track
}

func sampleTrack(track: BakedTrack, distance: Float32) -> PathSample {
    let total = track.totalLength
    let d = wrapDistance(distance, total)
    // Binary-ish linear scan is fine for SAMPLE_COUNT.
    var index = 0
    for i in 0..SAMPLE_COUNT {
        if track.samples[i].distance <= d {
            index = i
        }
    }
    let next = (index + 1) % SAMPLE_COUNT
    let a = track.samples[index]
    let b = track.samples[next]
    var segment = b.distance - a.distance
    if segment <= 0.0 {
        segment = total - a.distance + b.distance
    }
    if segment < 0.0001 {
        return a
    }
    var local = d - a.distance
    if local < 0.0 {
        local = local + total
    }
    let t = Math.clamp(local / segment, 0.0, 1.0)
    return PathSample(
        position: a.position.lerp(to: b.position, t: t),
        forward: (a.forward.lerp(to: b.forward, t: t)).normalized(),
        right: (a.right.lerp(to: b.right, t: t)).normalized(),
        up: (a.up.lerp(to: b.up, t: t)).normalized(),
        halfWidth: interpolateScalar(a.halfWidth, b.halfWidth, t),
        distance: d,
        surface: if t < 0.5 { a.surface } else { b.surface })
}

func worldFromTrack(track: BakedTrack, distance: Float32, lateral: Float32, height: Float32) -> Vector3 {
    let sample = sampleTrack(track, distance)
    return sample.position + sample.right * lateral + sample.up * height
}
