import Standard.*

let SCREEN_W: Int32 = 960
let SCREEN_H: Int32 = 640
let SCREEN_WF: Float32 = 960.0
let SCREEN_HF: Float32 = 640.0

let TILE: Int = 10
let TILE_F: Float32 = 10.0

let WORLD_W: Float32 = 1280.0
let WORLD_H: Float32 = 960.0

let PI_F: Float32 = 3.1415927

let GRAVITY: Float32 = 120.0
let TURN_SPEED: Float32 = 3.4
let THRUST: Float32 = 260.0
let DAMPING: Float32 = 0.9985
let SHIP_RADIUS: Float32 = 10.0
let LAND_SPEED: Float32 = 80.0

struct Vec2 {
    var x: Float32
    var y: Float32
}

func vec2(x: Float32, y: Float32) -> Vec2 {
    return Vec2(x: x, y: y)
}

func add(a: Vec2, b: Vec2) -> Vec2 {
    return Vec2(x: a.x + b.x, y: a.y + b.y)
}

func sub(a: Vec2, b: Vec2) -> Vec2 {
    return Vec2(x: a.x - b.x, y: a.y - b.y)
}

func scale(v: Vec2, s: Float32) -> Vec2 {
    return Vec2(x: v.x * s, y: v.y * s)
}

func length(v: Vec2) -> Float32 {
    return Math.sqrt(v.x * v.x + v.y * v.y)
}

func normalize(v: Vec2) -> Vec2 {
    let len = length(v)
    if len <= 0.0001 {
        return Vec2(x: 0.0, y: 0.0)
    }
    return Vec2(x: v.x / len, y: v.y / len)
}

struct Rng {
    var state: UInt32
}

func seedRng(rng: &Rng, seed: UInt32) {
    rng.state = seed == 0 ? 0x6D2B79F5 : seed
}

func nextRandom(rng: &Rng) -> UInt32 {
    rng.state = rng.state * 1664525 + 1013904223
    return rng.state
}

func randomFloat(rng: &Rng, lo: Float32, hi: Float32) -> Float32 {
    let raw = nextRandom(rng) & 65535
    let unit = Float32(raw) / 65535.0
    return lo + (hi - lo) * unit
}

func clampFloat(v: Float32, lo: Float32, hi: Float32) -> Float32 {
    return Math.max(lo, Math.min(v, hi))
}

func approach(v: Float32, target: Float32, step: Float32) -> Float32 {
    if v < target {
        return Math.min(v + step, target)
    }
    return Math.max(v - step, target)
}

struct Camera {
    var x: Float32
    var y: Float32
}

func updateCamera(cam: &Camera, target: Vec2, dt: Float32) {
    let tx = target.x - SCREEN_WF * 0.5
    let ty = target.y - SCREEN_HF * 0.5
    let cx = clampFloat(tx, 0.0, WORLD_W - SCREEN_WF)
    let cy = clampFloat(ty, 0.0, WORLD_H - SCREEN_HF)
    cam.x = approach(cam.x, cx, Math.abs(cx - cam.x) * 6.0 * dt + 1.0)
    cam.y = approach(cam.y, cy, Math.abs(cy - cam.y) * 6.0 * dt + 1.0)
}

func toScreen(world: Vec2, cam: Camera) -> Vec2 {
    return vec2(world.x - cam.x, world.y - cam.y)
}
