/// Dynamically-sized double-ended queue.
///
/// Supports amortized O(1) insertion and removal at both ends. Elements are
/// stored contiguously with the front at index `0`, so front operations shift
/// the remaining elements.
public struct Deque<T> {
    var _buffer: Buffer<T>
    var _count: Int = 0

    /// Creates an empty deque.
    public init() {
        _buffer = Buffer<T>()
    }
}

public extension Deque<T> implements Collection {
    public type Element = T
    public type Iter = ArrayIterator<T>

    /// Returns a forward iterator over the stored values, front to back.
    public func makeIterator() -> ArrayIterator<T> {
        return _buffer.makeIterator(count: _count)
    }

    /// Number of stored values.
    public count: Int {
        get { return _count }
    }

    /// `true` when the deque contains no values.
    public isEmpty: Bool {
        get { return _count == 0 }
    }

    /// Returns the value at `index`, counted from the front.
    public operator [](index: Int) -> T {
        return _buffer.getAt(index: index)
    }

    /// Number of elements that can be stored without reallocating.
    public capacity: Int {
        get { return _buffer.capacity }
    }

    /// Ensures the deque can hold at least `capacity` elements.
    public mutating func ensureCapacity(capacity: Int) {
        if capacity <= _buffer.capacity {
            return
        }

        _buffer.reserve(count: capacity)
    }

    /// Adds `element` to the back of the deque.
    public mutating func pushBack(element: T) {
        if _count == _buffer.capacity {
            let newCapacity = _count == 0 ? 4 : _count * 2
            self.ensureCapacity(capacity: newCapacity)
        }

        _buffer.setAt(index: _count, element: element)
        _count = _count + 1
    }

    /// Adds `element` to the front of the deque.
    public mutating func pushFront(element: T) {
        if _count == _buffer.capacity {
            let newCapacity = _count == 0 ? 4 : _count * 2
            self.ensureCapacity(capacity: newCapacity)
        }

        if _count > 0 {
            _buffer.moveElements(dstIndex: 1, srcIndex: 0, count: _count)
        }

        _buffer.setAt(index: 0, element: element)
        _count = _count + 1
    }

    /// Removes and returns the front value.
    public mutating func popFront() -> T {
        let element = _buffer.getAt(index: 0)
        if _count > 1 {
            _buffer.moveElements(dstIndex: 0, srcIndex: 1, count: _count - 1)
        }

        _count = _count - 1

        return element
    }

    /// Removes and returns the back value.
    public mutating func popBack() -> T {
        _count = _count - 1
        return _buffer.getAt(index: _count)
    }

    /// Returns the front value without removing it.
    public func peekFront() -> T {
        return _buffer.getAt(index: 0)
    }

    /// Returns the back value without removing it.
    public func peekBack() -> T {
        return _buffer.getAt(index: _count - 1)
    }

    /// Removes all elements, retaining allocated storage.
    public mutating func clear() {
        _count = 0
    }
}

public extension Deque<T> implements ArrayLiteralConvertible {
    public init(elements: T...) {
        _buffer = Buffer<T>()
        _buffer.reserve(count: elements.count)
        _count = elements.count

        var index = 0
        for element in elements {
            _buffer.setAt(index: index, element: element)
            index = index + 1
        }
    }
}
