/// A single node in a `LinkedList<T>`, owning its value and links to the
/// neighbouring nodes.
public struct LinkedListNode<T> {
    var value: T
    var next: &LinkedListNode<T>?
    var prev: &LinkedListNode<T>?
}

/// Forward iterator over the values of a `LinkedList<T>`, head to tail.
public struct LinkedListIterator<T> {
    var _current: &LinkedListNode<T>?
}

public extension LinkedListIterator<T> implements Iterator {
    public type Element = T

    /// Advances and returns the next value, or `nil` when exhausted.
    public mutating func next() -> T? {
        if _current == nil {
            return nil
        }

        let node = _current!
        _current = node.next
        return node.value
    }
}

/// Dynamically-sized doubly-linked list.
///
/// Nodes are individually heap-allocated with the ambient allocator, giving
/// O(1) insertion and removal at both ends. Random access by index is O(n).
public struct LinkedList<T> {
    var _head: &LinkedListNode<T>?
    var _tail: &LinkedListNode<T>?
    var _count: Int = 0

    /// Creates an empty list.
    public init() {
        _head = nil
        _tail = nil
    }

    /// Disposes every node still held by the list.
    final() {
        var current = _head
        while current != nil {
            let node = current!
            current = node.next
            dispose node
        }
    }
}

public extension LinkedList<T> implements Collection {
    public type Element = T
    public type Iter = LinkedListIterator<T>

    /// Returns a forward iterator over the values, head to tail.
    public func makeIterator() -> LinkedListIterator<T> {
        return LinkedListIterator<T>(_current: _head)
    }

    /// Number of stored values.
    public count: Int {
        get { return _count }
    }

    /// `true` when the list contains no values.
    public isEmpty: Bool {
        get { return _count == 0 }
    }

    /// Returns the value at `index`, counted from the head.
    public operator [](index: Int) -> T {
        var current = _head
        var position = 0
        while position < index {
            current = current!.next
            position = position + 1
        }

        return current!.value
    }

    /// First value, or `nil` when the list is empty.
    public first: T? {
        get {
            if _head == nil {
                return nil
            }

            return _head!.value
        }
    }

    /// Last value, or `nil` when the list is empty.
    public last: T? {
        get {
            if _tail == nil {
                return nil
            }

            return _tail!.value
        }
    }

    /// Appends `element` to the tail of the list.
    public mutating func pushBack(element: T) {
        let node = make! LinkedListNode<T>(value: element, next: nil, prev: nil)
        if _tail == nil {
            _head = node
            _tail = node
        } else {
            let tail = _tail!
            tail.next = node
            node.prev = _tail
            _tail = node
        }

        _count = _count + 1
    }

    /// Prepends `element` to the head of the list.
    public mutating func pushFront(element: T) {
        let node = make! LinkedListNode<T>(value: element, next: nil, prev: nil)
        if _head == nil {
            _head = node
            _tail = node
        } else {
            let head = _head!
            head.prev = node
            node.next = _head
            _head = node
        }

        _count = _count + 1
    }

    /// Removes and returns the head value.
    public mutating func popFront() -> T {
        let node = _head!
        let value = node.value
        _head = node.next

        if _head == nil {
            _tail = nil
        } else {
            _head!.prev = nil
        }

        dispose node
        _count = _count - 1
        return value
    }

    /// Removes and returns the tail value.
    public mutating func popBack() -> T {
        let node = _tail!
        let value = node.value
        _tail = node.prev

        if _tail == nil {
            _head = nil
        } else {
            _tail!.next = nil
        }

        dispose node
        _count = _count - 1
        return value
    }

    /// Returns the head value without removing it.
    public func peekFront() -> T {
        return _head!.value
    }

    /// Returns the tail value without removing it.
    public func peekBack() -> T {
        return _tail!.value
    }

    /// Removes all nodes, leaving the list empty.
    public mutating func clear() {
        var current = _head
        while current != nil {
            let node = current!
            current = node.next
            dispose node
        }

        _head = nil
        _tail = nil
        _count = 0
    }
}

public extension LinkedList<T> implements ArrayLiteralConvertible {
    public init(elements: T...) {
        _head = nil
        _tail = nil

        for element in elements {
            self.pushBack(element: element)
        }
    }
}
