/// Opaque platform read-write mutex handle.
public distinct ReadWriteMutexHandle

/// Shared/exclusive lock for cross-thread synchronization.
///
/// Multiple readers may hold the lock at the same time. Writers acquire the lock
/// exclusively.
@builtin
public struct ReadWriteMutex {
    /// Creates a new read-write mutex.
    @runtime("rune_runtime_read_write_mutex_create")
    public init()

    /// Releases the read-write mutex when the value is destroyed.
    @runtime("rune_runtime_read_write_mutex_destroy")
    final()

    /// Handle suitable for passing to native FFI callbacks.
    public nativeHandle: *ReadWriteMutexHandle? {
        @runtime("rune_runtime_read_write_mutex_native_handle")
        get
    }

    /// Blocks until a shared/read lock is acquired.
    @runtime("rune_runtime_read_write_mutex_lock_read")
    public mutating func lockRead()

    /// Releases a shared/read lock.
    @runtime("rune_runtime_read_write_mutex_unlock_read")
    public mutating func unlockRead()

    /// Blocks until an exclusive/write lock is acquired.
    @runtime("rune_runtime_read_write_mutex_lock_write")
    public mutating func lockWrite()

    /// Releases an exclusive/write lock.
    @runtime("rune_runtime_read_write_mutex_unlock_write")
    public mutating func unlockWrite()

    /// Runs `body` while a shared/read lock is held and always releases it when it exits.
    public mutating func withReadLock<T>(body: () -> T) -> T {
        self.lockRead()
        defer {
            self.unlockRead()
        }
        return body()
    }

    /// Runs `body` while an exclusive/write lock is held and always releases it when it exits.
    public mutating func withWriteLock<T>(body: () -> T) -> T {
        self.lockWrite()
        defer {
            self.unlockWrite()
        }
        return body()
    }

    /// Releases platform resources and clears the handle.
    @runtime("rune_runtime_read_write_mutex_destroy")
    public mutating func release()
}
