/// Network endpoint used by TCP and UDP APIs.
public struct SocketAddress {
    public var host: String
    public var port: UInt16

    public init(host: String, port: UInt16) {
        self.host = host
        self.port = port
    }

    public init(address: IpAddress, port: UInt16) {
        self.host = address.text
        self.port = port
    }
}

public extension SocketAddress {
    /// IPv4 loopback endpoint for local clients and tests.
    public static func loopbackIPv4(port: UInt16) -> SocketAddress {
        return SocketAddress(host: "127.0.0.1", port: port)
    }

    /// IPv6 loopback endpoint for local clients and tests.
    public static func loopbackIPv6(port: UInt16) -> SocketAddress {
        return SocketAddress(host: "::1", port: port)
    }

    /// IPv4 wildcard endpoint for servers.
    public static func anyIPv4(port: UInt16) -> SocketAddress {
        return SocketAddress(host: "0.0.0.0", port: port)
    }

    /// IPv6 wildcard endpoint for servers.
    public static func anyIPv6(port: UInt16) -> SocketAddress {
        return SocketAddress(host: "::", port: port)
    }
}
