/// Dynamically-sized last-in-first-out collection.
public struct Stack<T> {
    var _buffer: Buffer<T>
    var _count: Int = 0

    /// Creates an empty stack.
    public init() {
        _buffer = Buffer<T>()
    }
}

public extension Stack<T> implements Collection {
    public type Element = T
    public type Iter = ArrayIterator<T>

    /// Returns a forward iterator over the stored values.
    public func makeIterator() -> ArrayIterator<T> {
        return _buffer.makeIterator(count: _count)
    }

    /// Number of stored values.
    public count: Int {
        get { return _count }
    }

    /// `true` when the stack contains no values.
    public isEmpty: Bool {
        get { return _count == 0 }
    }

    /// Number of elements that can be stored without reallocating.
    public capacity: Int {
        get { return _buffer.capacity }
    }

    /// Ensures the stack can hold at least `capacity` elements.
    public mutating func ensureCapacity(capacity: Int) {
        if capacity <= _buffer.capacity {
            return
        }

        _buffer.reserve(count: capacity)
    }

    /// Adds `element` to the top of the stack.
    public mutating func push(element: T) {
        if _count == _buffer.capacity {
            let newCapacity = _count == 0 ? 4 : _count * 2
            self.ensureCapacity(capacity: newCapacity)
        }

        _buffer.setAt(index: _count, element: element)
        _count = _count + 1
    }

    /// Removes and returns the top value.
    public mutating func pop() -> T {
        _count = _count - 1
        return _buffer.getAt(index: _count)
    }

    /// Returns the top value without removing it.
    public func peek() -> T {
        return _buffer.getAt(index: _count - 1)
    }
}

public extension Stack<T> implements ArrayLiteralConvertible {
    public init(elements: T...) {
        _buffer = Buffer<T>()
        _buffer.reserve(count: elements.count)
        _count = elements.count

        var index = 0
        for element in elements {
            _buffer.setAt(index: index, element: element)
            index = index + 1
        }
    }
}
