{
  "version": "1.0.0",
  "name": "Standard",
  "kind": "library",
  "sources": [
    "Application.rune",
    "Console.rune",
    "ConditionVariable.rune",
    "Date.rune",
    "Deque.rune",
    "Duration.rune",
    "Environment.rune",
    "Instant.rune",
    "IpAddress.rune",
    "LinkedList.rune",
    "Math.rune",
    "Math/Interpolation.rune",
    "Math/Angle.rune",
    "Math/Vector2.rune",
    "Math/Vector3.rune",
    "Math/Vector4.rune",
    "Math/Matrix3.rune",
    "Math/Matrix4.rune",
    "Math/Quaternion.rune",
    "Math/Color.rune",
    "Math/Color32.rune",
    "Math/Rect.rune",
    "Math/Segment2D.rune",
    "Math/Polygon2D.rune",
    "Math/Ray.rune",
    "Math/Plane.rune",
    "Math/Sphere.rune",
    "Math/Box.rune",
    "Math/OrientedBox.rune",
    "Math/Frustum.rune",
    "Math/Segment.rune",
    "Math/Capsule.rune",
    "Math/Circle.rune",
    "Math/Triangle.rune",
    "Math/Intersection.rune",
    "Math/Transform.rune",
    "Math/Transform2D.rune",
    "Mutex.rune",
    "PriorityQueue.rune",
    "Queue.rune",
    "ReadWriteMutex.rune",
    "Socket.rune",
    "SocketAddress.rune",
    "Stack.rune",
    "Task.rune",
    "Terminal.rune",
    "Time.rune",
    "SystemTime.rune",
    "TcpListener.rune",
    "TcpStream.rune",
    "Thread.rune",
    "UdpDatagram.rune",
    "UdpSocket.rune",
    "Storage/Error.rune",
    "Storage/Path.rune",
    "Storage/FileSystem.rune",
    "Storage/File.rune",
    {
      "path": "Platform/Emscripten.rune",
      "platforms": [
        "wasm"
      ]
    }
  ],
  "dependencies": [
    "../Rune/Rune.runemanifest"
  ]
}
