public const STDIN_FILENO: Int32 = 0
public const STDOUT_FILENO: Int32 = 1
public const STDERR_FILENO: Int32 = 2

public const F_OK: Int32 = 0
public const R_OK: Int32 = 4
public const W_OK: Int32 = 2
public const X_OK: Int32 = 1

@include("unistd.h")
@link("c")
{
    @symbol
    public func getpid() -> Int32

    @symbol
    public func read(fd: Int32, buffer: &Byte?, count: UInt) -> Int64

    @symbol
    public func write(fd: Int32, buffer: *Byte?, count: UInt) -> Int64

    @symbol
    public func close(fd: Int32) -> Int32

    @symbol
    public func unlink(path: CStringSlice?) -> Int32

    @symbol
    public func access(path: CStringSlice?, mode: Int32) -> Int32

    @symbol
    public func lseek(fd: Int32, offset: Int64, whence: Int32) -> Int64

    @symbol
    public func sleep(seconds: UInt32) -> UInt32

    @symbol
    public func mkdir(path: CStringSlice?, mode: Int32) -> Int32

    @symbol
    public func rmdir(path: CStringSlice?) -> Int32

    @symbol
    public func getcwd(buffer: &Byte?, size: UInt) -> CStringSlice?

    @symbol
    public func chdir(path: CStringSlice?) -> Int32

    @symbol
    public func readlink(path: CStringSlice?, buffer: &Byte?, size: UInt) -> Int64
}
