{
  "version": "1.0.0",
  "name": "AsteroidStrike",
  "kind": "executable",
  "unsafe": true,
  "sources": [
    "Audio.rune",
    "Game.rune",
    "Geometry.rune",
    "Graphics.rune",
    "HudText.rune",
    "Main.rune"
  ],
  "resources": [
    {
      "path": "../../../Resources/DejaVuSansMono.ttf",
      "destination": "DejaVuSansMono.ttf"
    }
  ],
  "dependencies": [
    "../../../../Code/Modules/Standard/Standard.runemanifest",
    "../../../../Examples/Modules/SDL3/SDL3.runemanifest",
    "../../../../Examples/Modules/SDL3_ttf/SDL3_ttf.runemanifest",
    "../../../../Examples/Modules/OpenGL/OpenGL.runemanifest"
  ]
}
