import Standard.*

// Maze 1: "The Outer Wall" - generated with a randomized depth-first carve plus a few
// extra loop connections; wall tile 9 marks the exit that advances the level.
const LEVEL_1_MAP: [UInt8, LEVEL_CELLS] = [
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1,
    1, 2, 3, 4, 2, 3, 4, 0, 3, 0, 2, 0, 4, 0, 3, 4, 2, 3, 4, 0, 1,
    1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1,
    1, 0, 2, 3, 4, 2, 3, 4, 2, 0, 4, 0, 3, 4, 2, 3, 4, 0, 3, 0, 1,
    1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 1,
    1, 0, 4, 2, 3, 0, 2, 0, 4, 0, 3, 4, 2, 0, 4, 0, 3, 4, 2, 0, 1,
    1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 3, 0, 0, 0, 4, 0, 3, 0, 1,
    1, 2, 3, 4, 2, 0, 4, 0, 3, 4, 2, 0, 4, 2, 3, 4, 2, 0, 4, 0, 1,
    1, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1,
    1, 4, 2, 0, 4, 0, 3, 0, 2, 0, 4, 0, 3, 4, 2, 0, 4, 2, 3, 4, 1,
    1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
    1, 0, 4, 2, 3, 0, 2, 3, 4, 0, 3, 4, 2, 3, 4, 2, 3, 0, 2, 0, 1,
    1, 0, 0, 0, 4, 0, 3, 0, 0, 0, 4, 9, 0, 0, 0, 0, 0, 0, 3, 0, 1,
    1, 0, 3, 0, 2, 0, 4, 0, 3, 4, 2, 3, 4, 2, 3, 0, 2, 0, 4, 2, 1,
    1, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1,
    1, 0, 2, 0, 4, 2, 3, 4, 2, 3, 4, 2, 3, 0, 2, 3, 4, 2, 3, 0, 1,
    1, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 1,
    1, 0, 4, 2, 3, 0, 2, 3, 4, 0, 3, 4, 2, 3, 4, 0, 3, 0, 2, 0, 1,
    1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
]

const LEVEL_1_START_X: Float32 = 1.5
const LEVEL_1_START_Y: Float32 = 1.5
const LEVEL_1_START_ANGLE: Float32 = 0.0
const LEVEL_1_NAME: String = "The Outer Wall"
