public enum Scancode: Int32 {
    unknown = 0 // SDL_SCANCODE_UNKNOWN
    a = 4 // SDL_SCANCODE_A
    b = 5 // SDL_SCANCODE_B
    c = 6 // SDL_SCANCODE_C
    d = 7 // SDL_SCANCODE_D
    e = 8 // SDL_SCANCODE_E
    f = 9 // SDL_SCANCODE_F
    g = 10 // SDL_SCANCODE_G
    h = 11 // SDL_SCANCODE_H
    i = 12 // SDL_SCANCODE_I
    j = 13 // SDL_SCANCODE_J
    k = 14 // SDL_SCANCODE_K
    l = 15 // SDL_SCANCODE_L
    m = 16 // SDL_SCANCODE_M
    n = 17 // SDL_SCANCODE_N
    o = 18 // SDL_SCANCODE_O
    p = 19 // SDL_SCANCODE_P
    q = 20 // SDL_SCANCODE_Q
    r = 21 // SDL_SCANCODE_R
    s = 22 // SDL_SCANCODE_S
    t = 23 // SDL_SCANCODE_T
    u = 24 // SDL_SCANCODE_U
    v = 25 // SDL_SCANCODE_V
    w = 26 // SDL_SCANCODE_W
    x = 27 // SDL_SCANCODE_X
    y = 28 // SDL_SCANCODE_Y
    z = 29 // SDL_SCANCODE_Z
    one = 30 // SDL_SCANCODE_1
    two = 31 // SDL_SCANCODE_2
    three = 32 // SDL_SCANCODE_3
    four = 33 // SDL_SCANCODE_4
    five = 34 // SDL_SCANCODE_5
    six = 35 // SDL_SCANCODE_6
    seven = 36 // SDL_SCANCODE_7
    eight = 37 // SDL_SCANCODE_8
    nine = 38 // SDL_SCANCODE_9
    zero = 39 // SDL_SCANCODE_0
    minus = 45 // SDL_SCANCODE_MINUS
    equals = 46 // SDL_SCANCODE_EQUALS
    returnKey = 40 // SDL_SCANCODE_RETURN
    escape = 41 // SDL_SCANCODE_ESCAPE
    backspace = 42 // SDL_SCANCODE_BACKSPACE
    tab = 43 // SDL_SCANCODE_TAB
    space = 44 // SDL_SCANCODE_SPACE
    left = 80 // SDL_SCANCODE_LEFT
    down = 81 // SDL_SCANCODE_DOWN
    up = 82 // SDL_SCANCODE_UP
    right = 79 // SDL_SCANCODE_RIGHT
    kpPlus = 87 // SDL_SCANCODE_KP_PLUS
    kp1 = 89 // SDL_SCANCODE_KP_1
    kp2 = 90 // SDL_SCANCODE_KP_2
    kp3 = 91 // SDL_SCANCODE_KP_3
    kp4 = 92 // SDL_SCANCODE_KP_4
    kp5 = 93 // SDL_SCANCODE_KP_5
    kp6 = 94 // SDL_SCANCODE_KP_6
    kp7 = 95 // SDL_SCANCODE_KP_7
    kp8 = 96 // SDL_SCANCODE_KP_8
    kp9 = 97 // SDL_SCANCODE_KP_9
    kp0 = 98 // SDL_SCANCODE_KP_0
    delete = 76 // SDL_SCANCODE_DELETE
    lshift = 225 // SDL_SCANCODE_LSHIFT
    rshift = 229 // SDL_SCANCODE_RSHIFT
}
