/// Packed RGBA color with 8-bit (UInt8) channels — the compact form used for
/// textures, vertex colors, and framebuffers. See Color for the Float32 form
/// used in lighting and blending math.
@layout(kind: c)
public struct Color32 {
    public var r: UInt8 = 0
    public var g: UInt8 = 0
    public var b: UInt8 = 0
    public var a: UInt8 = 255

    public static func black() -> Color32 { return Color32(r: 0, g: 0, b: 0, a: 255) }
    public static func white() -> Color32 { return Color32(r: 255, g: 255, b: 255, a: 255) }
    public static func transparent() -> Color32 { return Color32(r: 0, g: 0, b: 0, a: 0) }

    /// Opaque color from RGB channels (alpha = 255).
    public static func rgb(r: UInt8, g: UInt8, b: UInt8) -> Color32 {
        return Color32(r: r, g: g, b: b, a: 255)
    }

    /// Returns a copy with the alpha channel replaced.
    public func withAlpha(a: UInt8) -> Color32 {
        return Color32(r: r, g: g, b: b, a: a)
    }

    /// Converts to the Float32 form, mapping each channel from [0, 255] to [0, 1].
    public func toColor() -> Color {
        let inv: Float32 = 1.0 / 255.0
        return Color(
            r: Float32(Int(r)) * inv,
            g: Float32(Int(g)) * inv,
            b: Float32(Int(b)) * inv,
            a: Float32(Int(a)) * inv)
    }

    /// Packs the color into a `0xAARRGGBB` 32-bit integer.
    public func toUInt32() -> UInt32 {
        return (UInt32(a) << 24) | (UInt32(r) << 16) | (UInt32(g) << 8) | UInt32(b)
    }

    /// Unpacks a `0xAARRGGBB` 32-bit integer.
    public static func fromUInt32(value: UInt32) -> Color32 {
        return Color32(
            r: UInt8((value >> 16) & 0xFF),
            g: UInt8((value >> 8) & 0xFF),
            b: UInt8(value & 0xFF),
            a: UInt8((value >> 24) & 0xFF))
    }
}

public extension Color32 implements Equatable {
    public static operator ==(lhs: Color32, rhs: Color32) -> Bool {
        return lhs.r == rhs.r && lhs.g == rhs.g && lhs.b == rhs.b && lhs.a == rhs.a
    }
}

public extension Color32 implements CustomStringConvertible {
    public func toString() -> String {
        return "Color32(${self.r}, ${self.g}, ${self.b}, ${self.a})"
    }
}
