/// A finite 3D line segment between `start` and `end`. Provides closest-point
/// and distance queries (point-to-segment and segment-to-segment) that underpin
/// capsule collision and many spatial tests.
@layout(kind: c)
public struct Segment {
    public var start: Vector3
    public var end: Vector3

    /// The (non-normalized) vector from start to end.
    public func direction() -> Vector3 { return end - start }

    public func length() -> Float32 { return start.distance(to: end) }
    public func lengthSquared() -> Float32 { return start.distanceSquared(to: end) }
    public func midpoint() -> Vector3 { return (start + end) * 0.5 }

    /// The point at parameter `t` (0 = start, 1 = end); `t` is not clamped.
    public func pointAt(t: Float32) -> Vector3 {
        return start + (end - start) * t
    }

    /// The parameter in [0, 1] of the closest point on the segment to `point`.
    public func closestParameter(point: Vector3) -> Float32 {
        let d = end - start
        let lenSq = d.dot(other: d)
        if lenSq < Math.EPSILON_F32 {
            return 0.0
        }
        return Math.clamp((point - start).dot(other: d) / lenSq, 0.0, 1.0)
    }

    /// The closest point on the segment to `point`.
    public func closestPoint(point: Vector3) -> Vector3 {
        return pointAt(t: closestParameter(point: point))
    }

    /// Shortest distance from `point` to the segment.
    public func distance(point: Vector3) -> Float32 {
        return closestPoint(point: point).distance(to: point)
    }

    /// Shortest distance between this segment and `other` (Ericson's closest-
    /// points-of-two-segments method).
    public func distance(other: Segment) -> Float32 {
        let d1 = end - start
        let d2 = other.end - other.start
        let r = start - other.start
        let a = d1.dot(other: d1)
        let e = d2.dot(other: d2)
        let f = d2.dot(other: r)

        var s: Float32 = 0.0
        var t: Float32 = 0.0

        if a < Math.EPSILON_F32 && e < Math.EPSILON_F32 {
            // Both segments degenerate to points.
            return start.distance(to: other.start)
        }

        if a < Math.EPSILON_F32 {
            // This segment degenerates to a point.
            t = Math.clamp(f / e, 0.0, 1.0)
        } else {
            let c = d1.dot(other: r)
            if e < Math.EPSILON_F32 {
                // The other segment degenerates to a point.
                s = Math.clamp((0.0 - c) / a, 0.0, 1.0)
            } else {
                let b = d1.dot(other: d2)
                let denom = a * e - b * b
                if Math.abs(denom) > Math.EPSILON_F32 {
                    s = Math.clamp((b * f - c * e) / denom, 0.0, 1.0)
                }
                t = (b * s + f) / e
                if t < 0.0 {
                    t = 0.0
                    s = Math.clamp((0.0 - c) / a, 0.0, 1.0)
                } else if t > 1.0 {
                    t = 1.0
                    s = Math.clamp((b - c) / a, 0.0, 1.0)
                }
            }
        }

        let closest1 = start + d1 * s
        let closest2 = other.start + d2 * t
        return closest1.distance(to: closest2)
    }
}
