/// 4D vector for homogeneous coordinates, RGBA colors, or any other 4-float
/// quantity (see Vector2 / Vector3 for the lower-dimensional counterparts).
/// Commonly paired with Matrix4 for homogeneous transforms and with Quaternion
/// as a raw component carrier.
@layout(kind: c)
public struct Vector4 {
    public var x: Float32 = 0.0
    public var y: Float32 = 0.0
    public var z: Float32 = 0.0
    public var w: Float32 = 0.0

    public static func zero() -> Vector4 {
        return Vector4(x: 0.0, y: 0.0, z: 0.0, w: 0.0)
    }

    /// Builds a Vector4 from a Vector3 and an explicit `w` component (the usual
    /// promotion to homogeneous coordinates, `w: 1.0` for points, `0.0` for
    /// directions).
    public static func fromVector3(vector: Vector3, w: Float32) -> Vector4 {
        return Vector4(x: vector.x, y: vector.y, z: vector.z, w: w)
    }

    /// Drops the `w` component, yielding the `xyz` part as a Vector3.
    public func xyz() -> Vector3 {
        return Vector3(x: x, y: y, z: z)
    }

    /// Perspective divide: returns `xyz / w` as a Vector3. Falls back to `xyz`
    /// when `w` is near zero (a direction rather than a point).
    public func homogenized() -> Vector3 {
        if Math.abs(w) < Math.EPSILON_F32 {
            return xyz()
        }
        let inv = 1.0 / w
        return Vector3(x: x * inv, y: y * inv, z: z * inv)
    }

    public func dot(other: Vector4) -> Float32 {
        return x * other.x + y * other.y + z * other.z + w * other.w
    }

    public func lengthSquared() -> Float32 {
        return dot(other: self)
    }

    public func length() -> Float32 {
        return Math.sqrt(lengthSquared())
    }

    public func normalized() -> Vector4 {
        let magnitude = length()
        if magnitude < Math.EPSILON_F32 {
            return Vector4.zero()
        }
        return self * (1.0 / magnitude)
    }

    public func distance(to: Vector4) -> Float32 {
        return (self - to).length()
    }

    /// Component-wise linear interpolation from `self` to `other` at `t`.
    public func lerp(to: Vector4, t: Float32) -> Vector4 {
        return self + (to - self) * t
    }

    public static operator +(lhs: Vector4, rhs: Vector4) -> Vector4 {
        return Vector4(x: lhs.x + rhs.x, y: lhs.y + rhs.y, z: lhs.z + rhs.z, w: lhs.w + rhs.w)
    }

    public static operator -(lhs: Vector4, rhs: Vector4) -> Vector4 {
        return Vector4(x: lhs.x - rhs.x, y: lhs.y - rhs.y, z: lhs.z - rhs.z, w: lhs.w - rhs.w)
    }

    public static operator -(value: Vector4) -> Vector4 {
        return Vector4(x: 0.0 - value.x, y: 0.0 - value.y, z: 0.0 - value.z, w: 0.0 - value.w)
    }

    public static operator *(lhs: Vector4, rhs: Float32) -> Vector4 {
        return Vector4(x: lhs.x * rhs, y: lhs.y * rhs, z: lhs.z * rhs, w: lhs.w * rhs)
    }

    public static operator *(lhs: Float32, rhs: Vector4) -> Vector4 {
        return Vector4(x: lhs * rhs.x, y: lhs * rhs.y, z: lhs * rhs.z, w: lhs * rhs.w)
    }

    public static operator /(lhs: Vector4, rhs: Float32) -> Vector4 {
        return Vector4(x: lhs.x / rhs, y: lhs.y / rhs, z: lhs.z / rhs, w: lhs.w / rhs)
    }

    /// Component-wise (Hadamard) product.
    public static operator *(lhs: Vector4, rhs: Vector4) -> Vector4 {
        return Vector4(x: lhs.x * rhs.x, y: lhs.y * rhs.y, z: lhs.z * rhs.z, w: lhs.w * rhs.w)
    }

    /// Component-wise division.
    public static operator /(lhs: Vector4, rhs: Vector4) -> Vector4 {
        return Vector4(x: lhs.x / rhs.x, y: lhs.y / rhs.y, z: lhs.z / rhs.z, w: lhs.w / rhs.w)
    }
}

public extension Vector4 implements Equatable {
    public static operator ==(lhs: Vector4, rhs: Vector4) -> Bool {
        return lhs.x == rhs.x && lhs.y == rhs.y && lhs.z == rhs.z && lhs.w == rhs.w
    }
}

public extension Vector4 implements CustomStringConvertible {
    public func toString() -> String {
        return "Vector4(${self.x}, ${self.y}, ${self.z}, ${self.w})"
    }
}
