/// 3D vector: position, direction, color, or any other 3-float quantity used
/// throughout the OpenGL examples (Math3D.rune in each example previously
/// hand-rolled this exact type).
@layout(kind: c)
public struct Vector3 {
    public var x: Float32 = 0.0
    public var y: Float32 = 0.0
    public var z: Float32 = 0.0

    public static func zero() -> Vector3 {
        return Vector3(x: 0.0, y: 0.0, z: 0.0)
    }

    public static func one() -> Vector3 {
        return Vector3(x: 1.0, y: 1.0, z: 1.0)
    }

    public static func up() -> Vector3 {
        return Vector3(x: 0.0, y: 1.0, z: 0.0)
    }

    public static func down() -> Vector3 {
        return Vector3(x: 0.0, y: -1.0, z: 0.0)
    }

    public static func left() -> Vector3 {
        return Vector3(x: -1.0, y: 0.0, z: 0.0)
    }

    public static func right() -> Vector3 {
        return Vector3(x: 1.0, y: 0.0, z: 0.0)
    }

    /// Conventional -Z forward direction (matches Matrix4.lookAt / OpenGL).
    public static func forward() -> Vector3 {
        return Vector3(x: 0.0, y: 0.0, z: -1.0)
    }

    /// Conventional +Z backward direction.
    public static func back() -> Vector3 {
        return Vector3(x: 0.0, y: 0.0, z: 1.0)
    }

    public func dot(other: Vector3) -> Float32 {
        return x * other.x + y * other.y + z * other.z
    }

    public func cross(other: Vector3) -> Vector3 {
        return Vector3(
            x: y * other.z - z * other.y,
            y: z * other.x - x * other.z,
            z: x * other.y - y * other.x)
    }

    public func lengthSquared() -> Float32 {
        return dot(other: self)
    }

    public func length() -> Float32 {
        return Math.sqrt(lengthSquared())
    }

    public func normalized() -> Vector3 {
        let magnitude = length()
        if magnitude < Math.EPSILON_F32 {
            return Vector3.zero()
        }
        return self * (1.0 / magnitude)
    }

    public func distance(to: Vector3) -> Float32 {
        return (self - to).length()
    }

    /// Squared distance to `to` (avoids the square root when only comparing).
    public func distanceSquared(to: Vector3) -> Float32 {
        return (self - to).lengthSquared()
    }

    /// Linear interpolation from `self` to `to` at `t`.
    public func lerp(to: Vector3, t: Float32) -> Vector3 {
        return self + (to - self) * t
    }

    /// Reflects this vector about `normal` (assumed to be unit length).
    public func reflect(normal: Vector3) -> Vector3 {
        return self - normal * (2.0 * dot(other: normal))
    }

    /// Projection of this vector onto `onto`.
    public func project(onto: Vector3) -> Vector3 {
        let denom = onto.dot(other: onto)
        if denom < Math.EPSILON_F32 {
            return Vector3.zero()
        }
        return onto * (dot(other: onto) / denom)
    }

    /// Component of this vector orthogonal to `onto` (this minus its projection).
    public func reject(from: Vector3) -> Vector3 {
        return self - project(onto: from)
    }

    /// Unsigned angle in radians between this vector and `to`.
    public func angle(to: Vector3) -> Float32 {
        let denom = length() * to.length()
        if denom < Math.EPSILON_F32 {
            return 0.0
        }
        return Math.acos(Math.clamp(dot(other: to) / denom, -1.0, 1.0))
    }

    /// This vector scaled to `newLength` (zero vector stays zero).
    public func withLength(newLength: Float32) -> Vector3 {
        return normalized() * newLength
    }

    /// This vector with its length capped at `maxLength`.
    public func clampLength(maxLength: Float32) -> Vector3 {
        let lenSq = lengthSquared()
        if lenSq > maxLength * maxLength && lenSq > Math.EPSILON_F32 {
            return self * (maxLength / Math.sqrt(lenSq))
        }
        return self
    }

    /// Moves this point towards `target` by at most `maxDistance`.
    public func moveTowards(target: Vector3, maxDistance: Float32) -> Vector3 {
        let delta = target - self
        let dist = delta.length()
        if dist <= maxDistance || dist < Math.EPSILON_F32 {
            return target
        }
        return self + delta * (maxDistance / dist)
    }

    /// Component-wise minimum of two vectors.
    public static func min(a: Vector3, b: Vector3) -> Vector3 {
        return Vector3(x: Math.min(a.x, b.x), y: Math.min(a.y, b.y), z: Math.min(a.z, b.z))
    }

    /// Component-wise maximum of two vectors.
    public static func max(a: Vector3, b: Vector3) -> Vector3 {
        return Vector3(x: Math.max(a.x, b.x), y: Math.max(a.y, b.y), z: Math.max(a.z, b.z))
    }

    /// Component-wise clamp of `value` between `minVal` and `maxVal`.
    public static func clamp(value: Vector3, minVal: Vector3, maxVal: Vector3) -> Vector3 {
        return Vector3(
            x: Math.clamp(value.x, minVal.x, maxVal.x),
            y: Math.clamp(value.y, minVal.y, maxVal.y),
            z: Math.clamp(value.z, minVal.z, maxVal.z))
    }

    /// Component-wise absolute value.
    public static func abs(value: Vector3) -> Vector3 {
        return Vector3(x: Math.abs(value.x), y: Math.abs(value.y), z: Math.abs(value.z))
    }

    public static operator +(lhs: Vector3, rhs: Vector3) -> Vector3 {
        return Vector3(x: lhs.x + rhs.x, y: lhs.y + rhs.y, z: lhs.z + rhs.z)
    }

    public static operator -(lhs: Vector3, rhs: Vector3) -> Vector3 {
        return Vector3(x: lhs.x - rhs.x, y: lhs.y - rhs.y, z: lhs.z - rhs.z)
    }

    public static operator -(value: Vector3) -> Vector3 {
        return Vector3(x: 0.0 - value.x, y: 0.0 - value.y, z: 0.0 - value.z)
    }

    public static operator *(lhs: Vector3, rhs: Float32) -> Vector3 {
        return Vector3(x: lhs.x * rhs, y: lhs.y * rhs, z: lhs.z * rhs)
    }

    public static operator *(lhs: Float32, rhs: Vector3) -> Vector3 {
        return Vector3(x: lhs * rhs.x, y: lhs * rhs.y, z: lhs * rhs.z)
    }

    public static operator /(lhs: Vector3, rhs: Float32) -> Vector3 {
        return Vector3(x: lhs.x / rhs, y: lhs.y / rhs, z: lhs.z / rhs)
    }

    /// Component-wise (Hadamard) product.
    public static operator *(lhs: Vector3, rhs: Vector3) -> Vector3 {
        return Vector3(x: lhs.x * rhs.x, y: lhs.y * rhs.y, z: lhs.z * rhs.z)
    }

    /// Component-wise division.
    public static operator /(lhs: Vector3, rhs: Vector3) -> Vector3 {
        return Vector3(x: lhs.x / rhs.x, y: lhs.y / rhs.y, z: lhs.z / rhs.z)
    }
}

public extension Vector3 implements Equatable {
    public static operator ==(lhs: Vector3, rhs: Vector3) -> Bool {
        return lhs.x == rhs.x && lhs.y == rhs.y && lhs.z == rhs.z
    }
}

public extension Vector3 implements CustomStringConvertible {
    public func toString() -> String {
        return "Vector3(${self.x}, ${self.y}, ${self.z})"
    }
}
