import Standard.*
import SDL3

func tierRadius(tier: Int32) -> Float32 {
    if tier == 1 {
        return 52.0
    }

    if tier == 2 {
        return 30.0
    }

    return 16.0
}

func tierScore(tier: Int32) -> Int32 {
    if tier == 1 {
        return 20
    }

    if tier == 2 {
        return 50
    }

    return 100
}

func tierVertexCount(rng: &Rng) -> Int32 {
    return 8 + randInt(rng, 5)
}

func configureAsteroidShape(asteroid: &Asteroid, rng: &Rng) {
    asteroid.vertexCount = tierVertexCount(rng)
    let base = tierRadius(asteroid.tier)
    for vertexIndex in 0..asteroid.vertexCount {
        let wobble = randRange(rng, 0.72, 1.18)
        asteroid.radii[Int(vertexIndex)] = base * wobble
    }
}

func spawnAsteroid(
    game: &Game,
    x: Float32,
    y: Float32,
    tier: Int32,
    vx: Float32,
    vy: Float32) {
    var asteroid = Asteroid(
        x: x,
        y: y,
        vx: vx,
        vy: vy,
        angle: randRange(&game.rng, 0.0, TAU_F),
        spin: randRange(&game.rng, -1.4, 1.4),
        tier: tier,
        alive: true,
        vertexCount: 0,
        radii: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
    configureAsteroidShape(&asteroid, &game.rng)
    game.asteroids.append(asteroid)
}

func spawnWave(game: &Game) {
    game.asteroids = []
    let count = 3 + game.wave
    for _ in 0..count {
        let edge = randInt(&game.rng, 4)
        var x: Float32 = 0.0
        var y: Float32 = 0.0
        if edge == 0 {
            x = randRange(&game.rng, 0.0, Float32(WIDTH))
            y = -40.0
        } else if edge == 1 {
            x = Float32(WIDTH) + 40.0
            y = randRange(&game.rng, 0.0, Float32(HEIGHT))
        } else if edge == 2 {
            x = randRange(&game.rng, 0.0, Float32(WIDTH))
            y = Float32(HEIGHT) + 40.0
        } else {
            x = -40.0
            y = randRange(&game.rng, 0.0, Float32(HEIGHT))
        }

        let speed = randRange(&game.rng, 40.0, 90.0) + Float32(game.wave) * 6.0
        let direction = randRange(&game.rng, 0.0, TAU_F)
        spawnAsteroid(
            game,
            x,
            y,
            1,
            Math.cos(direction) * speed,
            Math.sin(direction) * speed)
    }
    game.pendingWave = false
}

func resetShip(game: &Game) {
    game.ship.x = Float32(WIDTH) * 0.5
    game.ship.y = Float32(HEIGHT) * 0.5
    game.ship.vx = 0.0
    game.ship.vy = 0.0
    game.ship.angle = Float32(-Math.PI / 2.0)
    game.ship.alive = true
    game.ship.invuln = INVULN_TIME
    game.ship.fireTimer = 0.0
    game.ship.hyperspaceTimer = 0.0
    game.ship.thrusting = false
}

func initStars(game: &Game) {
    game.stars = []
    for _ in 0..STAR_COUNT {
        let layer = randInt(&game.rng, 3)
        let speed: Float32
        let brightness: UInt8
        if layer == 0 {
            speed = 12.0
            brightness = 70
        } else if layer == 1 {
            speed = 28.0
            brightness = 120
        } else {
            speed = 52.0
            brightness = 210
        }

        game.stars.append(Star(
            x: randRange(&game.rng, 0.0, Float32(WIDTH)),
            y: randRange(&game.rng, 0.0, Float32(HEIGHT)),
            speed: speed,
            brightness: brightness))
    }
}

func resetGame(game: &Game) {
    game.score = 0
    game.lives = 3
    game.wave = 1
    game.pendingWave = false
    game.paused = false
    game.gameOver = false
    game.bullets = []
    game.particles = []
    game.trailPrimed = false
    seedRng(&game.rng, UInt32(SDL3.getTicks()))
    initStars(game)
    resetShip(game)
    spawnWave(game)
}

func spawnParticle(
    game: &Game,
    x: Float32,
    y: Float32,
    red: UInt8,
    green: UInt8,
    blue: UInt8,
    speed: Float32,
    life: Float32,
    size: Float32) {
    let angle = randRange(&game.rng, 0.0, TAU_F)
    let velocity = speed * randRange(&game.rng, 0.35, 1.0)
    game.particles.append(Particle(
        x: x,
        y: y,
        vx: Math.cos(angle) * velocity,
        vy: Math.sin(angle) * velocity,
        life: life,
        maxLife: life,
        size: size,
        red: red,
        green: green,
        blue: blue,
        active: true))
}

func burstExplosion(game: &Game, x: Float32, y: Float32, tier: Int32) {
    let count = 10 + tier * 6
    for _ in 0..count {
        spawnParticle(game, x, y, 255, 210, 120, 180.0, 0.55, 2.2)
        spawnParticle(game, x, y, 180, 220, 255, 140.0, 0.75, 1.6)
    }
}

func fireBullet(game: &Game) {
    if game.ship.fireTimer > 0.0 {
        return
    }

    let noseX = game.ship.x + Math.cos(game.ship.angle) * 18.0
    let noseY = game.ship.y + Math.sin(game.ship.angle) * 18.0
    game.bullets.append(Bullet(
        x: noseX,
        y: noseY,
        vx: game.ship.vx + Math.cos(game.ship.angle) * BULLET_SPEED,
        vy: game.ship.vy + Math.sin(game.ship.angle) * BULLET_SPEED,
        life: BULLET_LIFE,
        active: true))
    game.ship.fireTimer = FIRE_COOLDOWN
}

func tryHyperspace(game: &Game) {
    if game.ship.hyperspaceTimer > 0.0 || !game.ship.alive {
        return
    }

    game.ship.x = randRange(&game.rng, 80.0, Float32(WIDTH) - 80.0)
    game.ship.y = randRange(&game.rng, 80.0, Float32(HEIGHT) - 80.0)
    game.ship.vx = 0.0
    game.ship.vy = 0.0
    game.ship.invuln = INVULN_TIME
    game.ship.hyperspaceTimer = HYPERSPACE_COOLDOWN

    for _ in 0..24 {
        spawnParticle(game, game.ship.x, game.ship.y, 120, 180, 255, 90.0, 0.35, 1.4)
    }
}

func asteroidHitRadius(asteroid: Asteroid) -> Float32 {
    var sum: Float32 = 0.0
    for vertexIndex in 0..asteroid.vertexCount {
        sum = sum + asteroid.radii[Int(vertexIndex)]
    }

    return sum / Float32(asteroid.vertexCount)
}

func pointSegmentDistance(px: Float32, py: Float32, ax: Float32, ay: Float32, bx: Float32, by: Float32) -> Float32 {
    let abx = bx - ax
    let aby = by - ay
    let apx = px - ax
    let apy = py - ay
    let abLenSq = abx * abx + aby * aby
    if abLenSq <= 0.0001 {
        return Math.hypot(px - ax, py - ay)
    }

    var segmentParameter = (apx * abx + apy * aby) / abLenSq
    segmentParameter = Math.clamp(segmentParameter, 0.0, 1.0)
    let cx = ax + abx * segmentParameter
    let cy = ay + aby * segmentParameter
    return Math.hypot(px - cx, py - cy)
}

func shipHitsAsteroid(ship: Ship, asteroid: Asteroid) -> Bool {
    if !asteroid.alive || !ship.alive {
        return false
    }

    let radius = asteroidHitRadius(asteroid)
    if Math.hypot(ship.x - asteroid.x, ship.y - asteroid.y) > radius + 10.0 {
        return false
    }

    for vertexIndex in 0..asteroid.vertexCount {
        let nextVertexIndex = (vertexIndex + 1) % asteroid.vertexCount
        let a0 = asteroid.angle + TAU_F * Float32(vertexIndex) / Float32(asteroid.vertexCount)
        let a1 = asteroid.angle + TAU_F * Float32(nextVertexIndex) / Float32(asteroid.vertexCount)
        let edgeStartX = asteroid.x + Math.cos(a0) * asteroid.radii[Int(vertexIndex)]
        let edgeStartY = asteroid.y + Math.sin(a0) * asteroid.radii[Int(vertexIndex)]
        let edgeEndX = asteroid.x + Math.cos(a1) * asteroid.radii[Int(nextVertexIndex)]
        let edgeEndY = asteroid.y + Math.sin(a1) * asteroid.radii[Int(nextVertexIndex)]
        if pointSegmentDistance(ship.x, ship.y, edgeStartX, edgeStartY, edgeEndX, edgeEndY) < 8.0 {
            return true
        }
    }

    return Math.hypot(ship.x - asteroid.x, ship.y - asteroid.y) < radius * 0.45
}

func destroyAsteroid(
    game: &Game,
    index: Int,
    stream: &SDL3.AudioStream?,
    device: UInt32,
    playback: &AudioPlayback) {
    let asteroid = game.asteroids[index]
    if !asteroid.alive {
        return
    }

    game.asteroids[index].alive = false
    game.score = game.score + tierScore(asteroid.tier)
    burstExplosion(game, asteroid.x, asteroid.y, asteroid.tier)
    queueNoiseBurst(stream, device, playback, 0.12, 0.55)

    if asteroid.tier < 3 {
        let childTier = asteroid.tier + 1
        let childSpeed = Math.hypot(asteroid.vx, asteroid.vy) + 50.0
        let dirA = randRange(&game.rng, 0.0, TAU_F)
        let dirB = dirA + 1.9
        spawnAsteroid(
            game,
            asteroid.x,
            asteroid.y,
            childTier,
            Math.cos(dirA) * childSpeed,
            Math.sin(dirA) * childSpeed)
        spawnAsteroid(
            game,
            asteroid.x,
            asteroid.y,
            childTier,
            Math.cos(dirB) * childSpeed,
            Math.sin(dirB) * childSpeed)
    }
}

func compactAsteroids(game: &Game) {
    var writeIndex: Int = 0
    for readIndex in 0..game.asteroids.count {
        if game.asteroids[readIndex].alive {
            if writeIndex != readIndex {
                game.asteroids[writeIndex] = game.asteroids[readIndex]
            }
            writeIndex = writeIndex + 1
        }
    }

    while game.asteroids.count > writeIndex {
        game.asteroids.remove(at: game.asteroids.count - 1)
    }
}

func compactBullets(game: &Game) {
    var writeIndex: Int = 0
    for readIndex in 0..game.bullets.count {
        if game.bullets[readIndex].active {
            if writeIndex != readIndex {
                game.bullets[writeIndex] = game.bullets[readIndex]
            }
            writeIndex = writeIndex + 1
        }
    }
    while game.bullets.count > writeIndex {
        game.bullets.remove(at: game.bullets.count - 1)
    }
}

func compactParticles(game: &Game) {
    var writeIndex: Int = 0
    for readIndex in 0..game.particles.count {
        if game.particles[readIndex].active {
            if writeIndex != readIndex {
                game.particles[writeIndex] = game.particles[readIndex]
            }
            writeIndex = writeIndex + 1
        }
    }
    while game.particles.count > writeIndex {
        game.particles.remove(at: game.particles.count - 1)
    }
}

func updateStars(game: &Game, dt: Float32) {
    for starIndex in 0..game.stars.count {
        game.stars[starIndex].y = game.stars[starIndex].y + game.stars[starIndex].speed * dt
        if game.stars[starIndex].y > Float32(HEIGHT) {
            game.stars[starIndex].y = 0.0
            game.stars[starIndex].x = randRange(&game.rng, 0.0, Float32(WIDTH))
        }
    }
}

func updateShip(
    game: &Game,
    input: InputState,
    dt: Float32,
    stream: &SDL3.AudioStream?,
    device: UInt32,
    playback: &AudioPlayback) {
    if !game.ship.alive {
        return
    }

    if game.ship.invuln > 0.0 {
        game.ship.invuln = game.ship.invuln - dt
    }

    if game.ship.fireTimer > 0.0 {
        game.ship.fireTimer = game.ship.fireTimer - dt
    }

    if game.ship.hyperspaceTimer > 0.0 {
        game.ship.hyperspaceTimer = game.ship.hyperspaceTimer - dt
    }

    if input.rotateLeft {
        game.ship.angle = game.ship.angle - SHIP_ROT_SPEED * dt
    }

    if input.rotateRight {
        game.ship.angle = game.ship.angle + SHIP_ROT_SPEED * dt
    }

    game.ship.thrusting = false
    if input.thrust {
        game.ship.vx = game.ship.vx + Math.cos(game.ship.angle) * SHIP_THRUST * dt
        game.ship.vy = game.ship.vy + Math.sin(game.ship.angle) * SHIP_THRUST * dt
        game.ship.thrusting = true
        if Int32(SDL3.getPerformanceCounter() % 6) == 0 {
            queueNoiseBurst(stream, device, playback, 0.03, 0.08)
        }
    }

    let speed = Math.hypot(game.ship.vx, game.ship.vy)
    if speed > SHIP_MAX_SPEED {
        let scale = SHIP_MAX_SPEED / speed
        game.ship.vx = game.ship.vx * scale
        game.ship.vy = game.ship.vy * scale
    }

    game.ship.vx = game.ship.vx * SHIP_DRAG
    game.ship.vy = game.ship.vy * SHIP_DRAG
    game.ship.x = game.ship.x + game.ship.vx * dt
    game.ship.y = game.ship.y + game.ship.vy * dt
    wrapShip(&game.ship)

    if input.fire {
        fireBullet(game)
        queueTone(stream, device, playback, 880.0, 0.05, 0.35)
    }

    if input.hyperspace {
        tryHyperspace(game)
        queueTone(stream, device, playback, 220.0, 0.12, 0.25)
    }
}

func updateBullets(game: &Game, dt: Float32) {
    for bulletIndex in 0..game.bullets.count {
        if !game.bullets[bulletIndex].active {
            continue
        }

        game.bullets[bulletIndex].life = game.bullets[bulletIndex].life - dt
        if game.bullets[bulletIndex].life <= 0.0 {
            game.bullets[bulletIndex].active = false
            continue
        }

        game.bullets[bulletIndex].x = game.bullets[bulletIndex].x + game.bullets[bulletIndex].vx * dt
        game.bullets[bulletIndex].y = game.bullets[bulletIndex].y + game.bullets[bulletIndex].vy * dt
        wrapBullet(&game.bullets[bulletIndex])
    }
    compactBullets(game)
}

func updateAsteroids(game: &Game, dt: Float32) {
    for asteroidIndex in 0..game.asteroids.count {
        if !game.asteroids[asteroidIndex].alive {
            continue
        }

        game.asteroids[asteroidIndex].angle = game.asteroids[asteroidIndex].angle + game.asteroids[asteroidIndex].spin * dt
        game.asteroids[asteroidIndex].x = game.asteroids[asteroidIndex].x + game.asteroids[asteroidIndex].vx * dt
        game.asteroids[asteroidIndex].y = game.asteroids[asteroidIndex].y + game.asteroids[asteroidIndex].vy * dt
        wrapAsteroid(&game.asteroids[asteroidIndex])
    }
}

func updateParticles(game: &Game, dt: Float32) {
    for particleIndex in 0..game.particles.count {
        if !game.particles[particleIndex].active {
            continue
        }

        game.particles[particleIndex].life = game.particles[particleIndex].life - dt
        if game.particles[particleIndex].life <= 0.0 {
            game.particles[particleIndex].active = false
            continue
        }

        game.particles[particleIndex].x = game.particles[particleIndex].x + game.particles[particleIndex].vx * dt
        game.particles[particleIndex].y = game.particles[particleIndex].y + game.particles[particleIndex].vy * dt
        game.particles[particleIndex].vx = game.particles[particleIndex].vx * 0.98
        game.particles[particleIndex].vy = game.particles[particleIndex].vy * 0.98
    }
    compactParticles(game)
}

func resolveCollisions(
    game: &Game,
    stream: &SDL3.AudioStream?,
    device: UInt32,
    playback: &AudioPlayback) {
    for bulletIndex in 0..game.bullets.count {
        if !game.bullets[bulletIndex].active {
            continue
        }

        for asteroidIndex in 0..game.asteroids.count {
            if !game.asteroids[asteroidIndex].alive {
                continue
            }

            let radius = asteroidHitRadius(game.asteroids[asteroidIndex])
            let deltaX = game.bullets[bulletIndex].x - game.asteroids[asteroidIndex].x
            let deltaY = game.bullets[bulletIndex].y - game.asteroids[asteroidIndex].y
            if deltaX * deltaX + deltaY * deltaY <= radius * radius {
                game.bullets[bulletIndex].active = false
                destroyAsteroid(game, asteroidIndex, stream, device, playback)
                break
            }
        }
    }
    compactAsteroids(game)
    compactBullets(game)

    if !game.ship.alive || game.ship.invuln > 0.0 {
        return
    }

    for asteroidIndex in 0..game.asteroids.count {
        if shipHitsAsteroid(game.ship, game.asteroids[asteroidIndex]) {
            game.ship.alive = false
            burstExplosion(game, game.ship.x, game.ship.y, 2)
            queueNoiseBurst(stream, device, playback, 0.35, 0.75)
            game.lives = game.lives - 1
            if game.lives <= 0 {
                game.gameOver = true
            } else {
                resetShip(game)
            }
            break
        }
    }
}

func livingAsteroidCount(game: *Game) -> Int32 {
    var count: Int32 = 0
    for asteroidIndex in 0..game.asteroids.count {
        if game.asteroids[asteroidIndex].alive {
            count = count + 1
        }
    }

    return count
}
