// Galaxian - a fixed-shooter in the classic arcade mould: a swaying formation
// of alien drones crowned by escorted flagships peels off in swooping dives and
// rains bombs on the lone cannon at the base of the screen. Clear the formation
// to advance a wave; each wave the divers come faster and thicker. Shoot an
// escorted flagship after downing both its red escorts for the 800-point convoy
// bonus.
//
// Controls:
//   Left / A , Right / D   - move the cannon
//   Space / Up             - fire (one shot in flight at a time)
//   P                      - pause / resume
//   R                      - restart after game over
//   Escape / close         - quit

import Standard.*
import SDL3

struct Held {
    var left: Bool
    var right: Bool
    var fire: Bool
}

var held = Held(left: false, right: false, fire: false)

func setHeld(scancode: SDL3.Scancode, pressed: Bool, edge: &InputEdge) {
    if scancode == SDL3.Scancode.left || scancode == SDL3.Scancode.a {
        held.left = pressed
    } else if scancode == SDL3.Scancode.right || scancode == SDL3.Scancode.d {
        held.right = pressed
    } else if scancode == SDL3.Scancode.space || scancode == SDL3.Scancode.up {
        held.fire = pressed
    } else if pressed && scancode == SDL3.Scancode.p {
        edge.pause = true
    } else if pressed && scancode == SDL3.Scancode.r {
        edge.restart = true
    }
}

func handleEvent(event: SDL3.Event, edge: &InputEdge) -> Bool {
    if event.type == SDL3.EventType.quit {
        return false
    }

    if event.type == SDL3.EventType.keyDown && event.down {
        setHeld(event.scancode, true, edge)
        if event.scancode == SDL3.Scancode.escape {
            return false
        }
    }

    if event.type == SDL3.EventType.keyUp {
        setHeld(event.scancode, false, edge)
    }

    return true
}

var window: &SDL3.Window? = nil
var renderer: &SDL3.Renderer? = nil
var game = makeGame()
var running = true
var perfFreq: UInt64 = 1
var lastCounter: UInt64 = 0

func shutdown() {
    SDL3.destroyRenderer(renderer)
    SDL3.destroyWindow(window)
    SDL3.quit()
    Console.printLine("Galaxian finished.")
}

func mainLoop() {
    var edge = makeInputEdge()

    var event = SDL3.Event()
    while SDL3.pollEvent(&event) {
        if !handleEvent(event, &edge) {
            running = false
        }
    }

    edge.moveLeft = held.left
    edge.moveRight = held.right
    edge.fire = held.fire

    let counter = SDL3.getPerformanceCounter()
    var deltaTime = Float32(counter - lastCounter) / Float32(perfFreq)
    lastCounter = counter
    if deltaTime > 0.05 {
        deltaTime = 0.05
    }

    if !running {
        shutdown()
        if #platform(wasm) {
            Platform.Emscripten.cancelMainLoop()
        }
        return
    }

    game.update(edge, deltaTime)
    drawGame(renderer, *game)
}

func main() -> Int {
    if !SDL3.initialize(SDL3.InitFlags.video) {
        Console.printLine("SDL_Init failed: ${SDL3.getError()!}")
        return 1
    }

    if !SDL3.createWindowAndRenderer("Rune SDL3 - Galaxian", WIDTH, HEIGHT, 0, &window, &renderer) {
        Console.printLine("SDL_CreateWindowAndRenderer failed: ${SDL3.getError()!}")
        SDL3.quit()
        return 1
    }

    if !SDL3.setRenderVSync(renderer, 1) {
        Console.printLine("SDL_SetRenderVSync failed: ${SDL3.getError()!}")
    }

    game = makeGame()
    running = true
    perfFreq = SDL3.getPerformanceFrequency()
    lastCounter = SDL3.getPerformanceCounter()

    Console.printLine("Galaxian - Left/Right or A/D move, Space/Up fire, P pause, R restart.")

    if #platform(wasm) {
        Platform.Emscripten.setMainLoop(mainLoop, 0, 1)
    } else {
        while running {
            mainLoop()
        }
    }

    return 0
}
