// Animated SDL3 graphics demo: googly eyes that track the mouse cursor,
// inspired by the classic X11 "xeyes" utility.
//
// Controls:
//   Mouse  - both pupils follow the pointer
//   Close  - quit

import Standard.*
import SDL3

struct Eye {
    var x: Float32
    var y: Float32
}

let eyeRadius: Float32 = 92.0
let pupilRadius: Float32 = 30.0
let pupilPadding: Float32 = 10.0

const TAU_F: Float32 = 6.2831855
const CIRCLE_MAX_SEGMENTS: Int32 = 128
const CIRCLE_MAX_VERTICES: Int32 = CIRCLE_MAX_SEGMENTS * 3

func makeColorVertex(x: Float32, y: Float32, red: Float32, green: Float32, blue: Float32, alpha: Float32) -> SDL3.Vertex {
    return SDL3.Vertex(
        position: SDL3.FPoint(x: x, y: y),
        color: SDL3.FColor(r: red / 255.0, g: green / 255.0, b: blue / 255.0, a: alpha),
        texCoord: SDL3.FPoint(x: 0.0, y: 0.0))
}

// Segment count scaled to radius so a big disk stays smooth (sub-pixel facets)
// without wasting vertices on tiny ones.
func circleSegments(radius: Float32) -> Int32 {
    var segments = Int32(radius)
    if segments < 16 {
        segments = 16
    }
    if segments > CIRCLE_MAX_SEGMENTS {
        segments = CIRCLE_MAX_SEGMENTS
    }
    return segments
}

// A solid disk drawn as one triangle fan via renderGeometry. Unlike stacking
// horizontal renderLine scanlines, a fan has no inter-row seams (nothing shows
// through) and a clean curved edge.
func drawFilledCircle(renderer: &SDL3.Renderer?, cx: Float32, cy: Float32, radius: Float32, red: Float32, green: Float32, blue: Float32, alpha: Float32) {
    let segments = circleSegments(radius)
    var vertices: [SDL3.Vertex, CIRCLE_MAX_VERTICES] = []
    var vertexCount: Int32 = 0
    for i in 0..segments {
        let angle0 = Float32(i) / Float32(segments) * TAU_F
        let angle1 = Float32(i + 1) / Float32(segments) * TAU_F
        vertices[Int(vertexCount)] = makeColorVertex(cx, cy, red, green, blue, alpha)
        vertices[Int(vertexCount + 1)] = makeColorVertex(cx + Math.cos(angle0) * radius, cy + Math.sin(angle0) * radius, red, green, blue, alpha)
        vertices[Int(vertexCount + 2)] = makeColorVertex(cx + Math.cos(angle1) * radius, cy + Math.sin(angle1) * radius, red, green, blue, alpha)
        vertexCount = vertexCount + 3
    }

    SDL3.renderGeometry(renderer, nil, ((vertices.bytes) as &SDL3.Vertex), vertexCount, nil, 0)
}

func drawEye(renderer: &SDL3.Renderer?, eye: Eye, mouseX: Float32, mouseY: Float32) {
    // Dark rim as a disk behind the white one, so the outline is a clean ring.
    drawFilledCircle(renderer, eye.x, eye.y, eyeRadius, 20.0, 20.0, 24.0, 1.0)
    drawFilledCircle(renderer, eye.x, eye.y, eyeRadius - 2.5, 245.0, 245.0, 245.0, 1.0)

    let maxOffset = eyeRadius - pupilRadius - pupilPadding
    var dx = mouseX - eye.x
    var dy = mouseY - eye.y
    let dist = Math.sqrt(dx * dx + dy * dy)

    if dist > maxOffset && dist > 0.0 {
        let scale = maxOffset / dist
        dx = dx * scale
        dy = dy * scale
    }

    let pupilX = eye.x + dx
    let pupilY = eye.y + dy

    drawFilledCircle(renderer, pupilX, pupilY, pupilRadius, 15.0, 15.0, 20.0, 1.0)
    drawFilledCircle(renderer, pupilX - pupilRadius * 0.32, pupilY - pupilRadius * 0.32, pupilRadius * 0.26, 255.0, 255.0, 255.0, 1.0)
}

let windowW: Float32 = 640.0
let windowH: Float32 = 360.0

var window: &SDL3.Window? = nil
var renderer: &SDL3.Renderer? = nil
var event = SDL3.Event()
var running = true

var eyes: [Eye] = [
    Eye(x: windowW * 0.32, y: windowH * 0.52),
    Eye(x: windowW * 0.68, y: windowH * 0.52),
]

func mainLoop() {
    while SDL3.pollEvent(&event) {
        if event.type == SDL3.EventType.quit {
            running = false
        }
    }

    if !running {
        SDL3.destroyRenderer(renderer)
        SDL3.destroyWindow(window)
        SDL3.quit()
        Console.printLine("Eyes finished.")
        if #platform(wasm) {
            Platform.Emscripten.cancelMainLoop()
        }
        return
    }

    var mouseX: Float32 = 0.0
    var mouseY: Float32 = 0.0
    SDL3.getMouseState(&mouseX, &mouseY)

    SDL3.setRenderDrawColor(renderer, 30, 34, 42, 255)
    SDL3.renderClear(renderer)

    for eyeIndex in 0..eyes.count {
        drawEye(renderer, eyes[eyeIndex], mouseX, mouseY)
    }

    SDL3.renderPresent(renderer)
    SDL3.delay(16)
}

func main() -> Int {
    if !SDL3.initialize(SDL3.InitFlags.video) {
        let message = SDL3.getError()
        if message == nil {
            Console.printLine("SDL_Init failed")
        } else {
            Console.printLine("SDL_Init failed: ${message!}")
        }

        return 1
    }

    if !SDL3.createWindowAndRenderer("Rune SDL3: Eyes", 640, 360, 0, &window, &renderer) {
        let message = SDL3.getError()
        if message == nil {
            Console.printLine("SDL_CreateWindowAndRenderer failed")
        } else {
            Console.printLine("SDL_CreateWindowAndRenderer failed: ${message!}")
        }
        SDL3.quit()
        return 1
    }

    Console.printLine("Eyes: move the mouse to make the pupils follow, close the window to exit.")

    if #platform(wasm) {
        Platform.Emscripten.setMainLoop(mainLoop, 0, 1)
    } else {
        while running {
            mainLoop()
        }
    }
    return 0
}
