/// Forward iterator over a contiguous block of elements (shared by `Array<T>`
/// and `Buffer<T>`).
@builtin
public struct ArrayIterator<T> {}

public extension ArrayIterator<T> implements Iterator {
    public type Element = T

    /// Advances and returns the next element, or `nil` when exhausted.
    @runtime("rune_contiguous_iterator_next")
    public mutating func next() -> T?
}

/// Raw heap allocation handle for a contiguous block of typed elements.
///
/// `Buffer<T>` owns its backing storage and tracks element size internally.
@builtin
public struct Buffer<T> {
    /// Creates an empty buffer.
    public init() {
        initialize(elementSize: #sizeOf<T>())
    }

    /// Releases the backing allocation.
    @runtime("rune_buffer_destroy")
    final()

    @runtime("rune_runtime_buffer_initialize")
    private mutating func initialize(elementSize: UInt)
}

public extension Buffer<T> {
    /// Number of elements the buffer can currently hold.
    public capacity: Int {
        @runtime("rune_buffer_capacity")
        get
    }

    /// Ensures the buffer can hold at least `count` elements.
    @runtime("rune_buffer_reserve")
    public mutating func reserve(count: Int)

    /// Returns a pointer to the element at `index`. No bounds check.
    @runtime("rune_buffer_get")
    public func getAt(index: Int) -> T

    /// Copies `element` into slot `index`. No bounds check.
    @runtime("rune_buffer_set")
    public mutating func setAt(index: Int, element: T)

    /// Moves `count` elements from `srcIndex` to `dstIndex` (memmove semantics).
    @runtime("rune_buffer_move_elements")
    public mutating func moveElements(dstIndex: Int, srcIndex: Int, count: Int)

    /// Deep-copies `count` elements from `src` into `self`.
    @runtime("rune_buffer_copy")
    public mutating func copyFrom(src: Buffer<T>, count: Int)

    /// Returns a forward iterator over the first `count` elements.
    @runtime("rune_runtime_buffer_iterator_create")
    public func makeIterator(count: Int) -> ArrayIterator<T>

    /// Returns `true` if any of the first `count` elements equals `element`.
    @runtime("rune_buffer_contains")
    public func contains(count: Int, element: T) -> Bool

    /// Returns the index of the first element equal to `element`, or `-1`.
    @runtime("rune_buffer_index_of")
    public func indexOf(count: Int, element: T) -> Int
}
