/// Range types for iteration and subscript indexing.

/// Iterator shared by all range variants.
@builtin
public struct RangeIterator<Bound> {
    @runtime("rune_runtime_range_iterator_create_with_bounds")
    public init(start: Bound, end: Bound, inclusive: Bool)
}

public extension RangeIterator<Bound> implements Iterator {
    public type Element = Bound

    /// Returns the next `Bound` value, or `nil` when the range is exhausted.
    public mutating func next() -> Bound? {
        let value = nextPointer()
        if value == nil {
            return nil
        }

        return value!^
    }

    @runtime("rune_runtime_range_iterator_next")
    private mutating func nextPointer() -> *Bound?
}

/// Half-open range: `start` is included, `end` is excluded.
/// Created with the `a..<b` operator.
@builtin
public struct Range<Bound> {}

public extension Range<Bound> implements Collection, Iterable {
    public type Element = Bound
    public type Iter = RangeIterator<Bound>

    /// Returns an iterator over the elements of this range.
    @runtime("rune_runtime_range_iterator_create")
    public func makeIterator() -> RangeIterator<Bound>

    /// Number of elements (`end - start`).
    public count: Int {
        @runtime("rune_range_count")
        get
    }

    /// `true` when `start == end`.
    public isEmpty: Bool {
        @runtime("rune_range_is_empty")
        get
    }

    /// Returns the element at integer offset `index` from `start`.
    @runtime("rune_range_get")
    public operator [](index: Int) -> Bound
}

/// Closed range: both `start` and `last` are included.
/// Created with the `a...b` operator.
@builtin
public struct RangeInclusive<Bound> {}

public extension RangeInclusive<Bound> implements Collection, Iterable {
    public type Element = Bound
    public type Iter = RangeIterator<Bound>

    /// Returns an iterator over the elements of this range.
    @runtime("rune_runtime_range_inclusive_iterator_create")
    public func makeIterator() -> RangeIterator<Bound>

    /// Number of elements (`last - start + 1`).
    public count: Int {
        @runtime("rune_range_inclusive_count")
        get
    }

    /// `true` when impossible (start > last after normalisation).
    public isEmpty: Bool {
        @runtime("rune_range_inclusive_is_empty")
        get
    }

    /// Returns the element at integer offset `index` from `start`.
    @runtime("rune_range_inclusive_get")
    public operator [](index: Int) -> Bound
}

/// Range from the type minimum (inclusive) up to `end` (exclusive).
@builtin
public struct RangeTo<Bound> {}

public extension RangeTo<Bound> implements Iterable {
    public type Element = Bound
    public type Iter = RangeIterator<Bound>

    /// Returns an iterator starting at the type minimum.
    @runtime("rune_runtime_range_to_iterator_create")
    public func makeIterator() -> RangeIterator<Bound>
}

/// Range from `start` (inclusive) to the type maximum (inclusive).
@builtin
public struct RangeFrom<Bound> {}

public extension RangeFrom<Bound> implements Iterable {
    public type Element = Bound
    public type Iter = RangeIterator<Bound>

    /// Returns an iterator starting at `start`.
    @runtime("rune_runtime_range_from_iterator_create")
    public func makeIterator() -> RangeIterator<Bound>
}

/// Range from the type minimum through `last` (both inclusive).
@builtin
public struct RangeToInclusive<Bound> {}

public extension RangeToInclusive<Bound> implements Iterable {
    public type Element = Bound
    public type Iter = RangeIterator<Bound>

    /// Returns an iterator from the type minimum through `last`.
    @runtime("rune_runtime_range_to_inclusive_iterator_create")
    public func makeIterator() -> RangeIterator<Bound>
}
