/// In-order iterator over the elements of a SortedSet.
@builtin
public struct SortedSetIterator<T extends Comparable> {
    @runtime("rune_sortedset_iterator_create")
    public init(set: SortedSet<T>)
}

public extension SortedSetIterator<T extends Comparable> implements Iterator {
    public type Element = T

    public mutating func next() -> T? {
        let value = nextPointer()
        if value == nil {
            return nil
        }

        return value!^
    }

    @runtime("rune_sortedset_iterator_next")
    private mutating func nextPointer() -> *T?
}

/// Set of unique elements maintained in ascending order.
@builtin
public struct SortedSet<T extends Comparable> {
    /// Creates an empty set using the ambient allocator.
    public init() {
        initialize(elementSize: #sizeOf<T>())
    }

    @runtime("rune_runtime_sortedset_initialize")
    private mutating func initialize(elementSize: UInt)
}

public extension SortedSet<T extends Comparable> implements Set {
    public type Element = T
    public type Iter = SortedSetIterator<T>

    /// Returns an in-order iterator over all elements.
    @runtime("rune_sortedset_iterator_create")
    public func makeIterator() -> SortedSetIterator<T>

    /// Number of elements.
    public count: Int {
        @runtime("rune_sortedset_count")
        get
    }

    /// `true` when the set contains no elements.
    public isEmpty: Bool {
        @runtime("rune_sortedset_is_empty")
        get
    }

    /// Inserts `element` if not already present.
    @runtime("rune_sortedset_insert")
    public mutating func insert(element: T)

    /// Removes `element` if present.
    @runtime("rune_sortedset_remove")
    public mutating func remove(element: T)

    /// Returns `true` if the set contains `element`.
    @runtime("rune_sortedset_contains")
    public func contains(element: T) -> Bool

    /// Removes all elements, retaining allocated storage.
    @runtime("rune_sortedset_remove_all")
    public mutating func removeAll()
}

public extension SortedSet<T extends Comparable> implements ArrayLiteralConvertible {
    public init(elements: T...) {
        initialize(elementSize: #sizeOf<T>())

        for element in elements {
            insert(element: element)
        }
    }
}
