// Process, environment, and read-only C string bindings.

import LibC
import Standard.*

func main() -> Int {
    Console.printLine("=== process === pid=${LibC.getpid()}")

    Console.printLine("=== getenv ===")
    if LibC.getenv("HOME") == nil {
        Console.printLine("  HOME=(unset)")
    } else {
        Console.printLine("  HOME=set")
    }

    if LibC.getenv("PATH") == nil {
        Console.printLine("  PATH=(unset)")
    } else {
        Console.printLine("  PATH=set")
    }

    Console.printLine("=== c strings ===")
    Console.printLine("strlen=${LibC.strlen("alpha:beta")}")
    Console.printLine("strcmp=${LibC.strcmp("alpha", "beta")}")
    Console.printLine("atoi=${LibC.atoi("42")}")
    return 0
}
