// Render: the silver face plate with its mitred 3D bevels, the raised and
// sunken cells, the bitmap number glyphs in the traditional per-count
// colours, mines / flags / question marks, the red seven-segment counters
// and the round face button. Everything is assembled from filled rects and
// coloured triangles (renderGeometry), the same primitives PacMan and
// Galaxian use, so no image assets are needed.

import Standard.*
import SDL3

// MARK: - Primitives

func makeColorVertex(x: Float32, y: Float32, red: Float32, green: Float32, blue: Float32, alpha: Float32) -> SDL3.Vertex {
    return SDL3.Vertex(
        position: SDL3.FPoint(x: x, y: y),
        color: SDL3.FColor(r: red / 255.0, g: green / 255.0, b: blue / 255.0, a: alpha),
        texCoord: SDL3.FPoint(x: 0.0, y: 0.0))
}

func drawTri(renderer: &SDL3.Renderer?, x0: Float32, y0: Float32, x1: Float32, y1: Float32, x2: Float32, y2: Float32, red: Float32, green: Float32, blue: Float32) {
    var v: [SDL3.Vertex, 3] = []
    v[0] = makeColorVertex(x0, y0, red, green, blue, 1.0)
    v[1] = makeColorVertex(x1, y1, red, green, blue, 1.0)
    v[2] = makeColorVertex(x2, y2, red, green, blue, 1.0)
    SDL3.renderGeometry(renderer, nil, ((v.bytes) as &SDL3.Vertex), 3, nil, 0)
}

func fillRect(renderer: &SDL3.Renderer?, x: Float32, y: Float32, w: Float32, h: Float32, red: UInt8, green: UInt8, blue: UInt8) {
    SDL3.setRenderDrawColor(renderer, red, green, blue, 255)
    var rect = SDL3.FRect(x: x, y: y, w: w, h: h)
    SDL3.renderFillRect(renderer, &rect)
}

// MARK: - Desktop chrome palette

const FACE_R: UInt8 = 192
const FACE_G: UInt8 = 192
const FACE_B: UInt8 = 192
const LIGHT_SHADE: Float32 = 255.0
const DARK_SHADE: Float32 = 128.0

// A mitred 3D bevel: light on the top/left and shadow on the bottom/right
// when raised (swapped when sunken), with diagonal corner joins.
func drawBevel(renderer: &SDL3.Renderer?, x: Float32, y: Float32, w: Float32, h: Float32, t: Float32, raised: Bool) {
    let topShade: Float32 = raised ? LIGHT_SHADE : DARK_SHADE
    let bottomShade: Float32 = raised ? DARK_SHADE : LIGHT_SHADE
    let top = UInt8(topShade)
    let bottom = UInt8(bottomShade)

    fillRect(renderer, x, y, w, t, top, top, top)
    fillRect(renderer, x, y, t, h, top, top, top)
    fillRect(renderer, x, y + h - t, w, t, bottom, bottom, bottom)
    fillRect(renderer, x + w - t, y, t, h, bottom, bottom, bottom)

    // Diagonal joins at the top-right and bottom-left corners.
    drawTri(renderer, x + w - t, y, x + w, y, x + w - t, y + t, topShade, topShade, topShade)
    drawTri(renderer, x, y + h - t, x + t, y + h - t, x, y + h, topShade, topShade, topShade)
}

// MARK: - Bitmap glyphs (5x7, drawn at 3 px per bit inside a cell)

const GLYPH_COLS: Int = 5
const GLYPH_ROWS: Int = 7
const GLYPH_PIXEL: Float32 = 3.0

const GLYPH_1: [UInt8, _] = [0x04, 0x0C, 0x04, 0x04, 0x04, 0x04, 0x0E]
const GLYPH_2: [UInt8, _] = [0x0E, 0x11, 0x01, 0x0E, 0x10, 0x10, 0x1F]
const GLYPH_3: [UInt8, _] = [0x0E, 0x11, 0x01, 0x06, 0x01, 0x11, 0x0E]
const GLYPH_4: [UInt8, _] = [0x02, 0x06, 0x0A, 0x12, 0x1F, 0x02, 0x02]
const GLYPH_5: [UInt8, _] = [0x1F, 0x10, 0x1E, 0x01, 0x01, 0x11, 0x0E]
const GLYPH_6: [UInt8, _] = [0x06, 0x08, 0x10, 0x1E, 0x11, 0x11, 0x0E]
const GLYPH_7: [UInt8, _] = [0x1F, 0x01, 0x02, 0x04, 0x08, 0x08, 0x08]
const GLYPH_8: [UInt8, _] = [0x0E, 0x11, 0x11, 0x0E, 0x11, 0x11, 0x0E]
const GLYPH_QUESTION: [UInt8, _] = [0x0E, 0x11, 0x01, 0x02, 0x04, 0x00, 0x04]

func glyphRow(value: Int, row: Int) -> UInt8 {
    if value == 1 {
        return GLYPH_1[row]
    }
    if value == 2 {
        return GLYPH_2[row]
    }
    if value == 3 {
        return GLYPH_3[row]
    }
    if value == 4 {
        return GLYPH_4[row]
    }
    if value == 5 {
        return GLYPH_5[row]
    }
    if value == 6 {
        return GLYPH_6[row]
    }
    if value == 7 {
        return GLYPH_7[row]
    }
    if value == 8 {
        return GLYPH_8[row]
    }
    return GLYPH_QUESTION[row]
}

// The traditional number palette: 1 blue, 2 green, 3 red, 4 navy, 5 maroon,
// 6 teal, 7 black, 8 grey.
func numberColorR(value: Int) -> UInt8 {
    if value == 1 {
        return 0
    }
    if value == 2 {
        return 0
    }
    if value == 3 {
        return 255
    }
    if value == 4 {
        return 0
    }
    if value == 5 {
        return 128
    }
    if value == 6 {
        return 0
    }
    if value == 7 {
        return 0
    }
    return 128
}

func numberColorG(value: Int) -> UInt8 {
    if value == 1 {
        return 0
    }
    if value == 2 {
        return 128
    }
    if value == 3 {
        return 0
    }
    if value == 4 {
        return 0
    }
    if value == 5 {
        return 0
    }
    if value == 6 {
        return 128
    }
    if value == 7 {
        return 0
    }
    return 128
}

func numberColorB(value: Int) -> UInt8 {
    if value == 1 {
        return 255
    }
    if value == 2 {
        return 0
    }
    if value == 3 {
        return 0
    }
    if value == 4 {
        return 128
    }
    if value == 5 {
        return 0
    }
    if value == 6 {
        return 128
    }
    if value == 7 {
        return 0
    }
    return 128
}

// `value` 1-8 draws that count; 0 draws the question mark.
func drawGlyph(renderer: &SDL3.Renderer?, value: Int, cx: Float32, cy: Float32, red: UInt8, green: UInt8, blue: UInt8) {
    let x0: Float32 = cx - Float32(GLYPH_COLS) * GLYPH_PIXEL * 0.5
    let y0: Float32 = cy - Float32(GLYPH_ROWS) * GLYPH_PIXEL * 0.5
    for row in 0..GLYPH_ROWS {
        let mask = glyphRow(value, row)
        for col in 0..GLYPH_COLS {
            let bit = UInt8(1 << (GLYPH_COLS - 1 - col))
            if (mask & bit) != 0 {
                fillRect(renderer, x0 + Float32(col) * GLYPH_PIXEL, y0 + Float32(row) * GLYPH_PIXEL, GLYPH_PIXEL, GLYPH_PIXEL, red, green, blue)
            }
        }
    }
}

// MARK: - Cell contents

// Filled disc built from horizontal strips.
func drawDisc(renderer: &SDL3.Renderer?, cx: Float32, cy: Float32, radius: Float32, red: UInt8, green: UInt8, blue: UInt8) {
    var dy: Float32 = -radius
    while dy <= radius {
        let span: Float32 = Math.sqrt(radius * radius - dy * dy)
        fillRect(renderer, cx - span, cy + dy, span * 2.0, 1.0, red, green, blue)
        dy = dy + 1.0
    }
}

func drawMine(renderer: &SDL3.Renderer?, cx: Float32, cy: Float32) {
    // Spikes: cross and diagonals.
    fillRect(renderer, cx - 1.5, cy - 12.0, 3.0, 24.0, 0, 0, 0)
    fillRect(renderer, cx - 12.0, cy - 1.5, 24.0, 3.0, 0, 0, 0)
    fillRect(renderer, cx - 8.0, cy - 8.0, 3.0, 3.0, 0, 0, 0)
    fillRect(renderer, cx + 5.0, cy - 8.0, 3.0, 3.0, 0, 0, 0)
    fillRect(renderer, cx - 8.0, cy + 5.0, 3.0, 3.0, 0, 0, 0)
    fillRect(renderer, cx + 5.0, cy + 5.0, 3.0, 3.0, 0, 0, 0)

    drawDisc(renderer, cx, cy, 8.0, 0, 0, 0)
    // Glint.
    fillRect(renderer, cx - 4.0, cy - 4.0, 3.0, 3.0, 255, 255, 255)
}

func drawFlag(renderer: &SDL3.Renderer?, cx: Float32, cy: Float32) {
    // Base and pole.
    fillRect(renderer, cx - 6.0, cy + 8.0, 12.0, 3.0, 0, 0, 0)
    fillRect(renderer, cx - 3.0, cy + 5.0, 7.0, 3.0, 0, 0, 0)
    fillRect(renderer, cx + 1.0, cy - 8.0, 2.0, 14.0, 0, 0, 0)
    // Pennant.
    drawTri(renderer, cx + 3.0, cy - 9.0, cx + 3.0, cy + 0.0, cx - 7.0, cy - 4.5, 255.0, 0.0, 0.0)
}

// Red cross over a flag that turned out to be wrong.
func drawCross(renderer: &SDL3.Renderer?, cx: Float32, cy: Float32) {
    for step in 0..13 {
        let offset: Float32 = Float32(step) - 6.0
        fillRect(renderer, cx + offset - 1.0, cy + offset - 1.0, 3.0, 3.0, 220, 0, 0)
        fillRect(renderer, cx - offset - 1.0, cy + offset - 1.0, 3.0, 3.0, 220, 0, 0)
    }
}

// MARK: - Cells

func drawCoveredCell(renderer: &SDL3.Renderer?, x: Float32, y: Float32) {
    fillRect(renderer, x, y, CELL, CELL, FACE_R, FACE_G, FACE_B)
    drawBevel(renderer, x, y, CELL, CELL, 4.0, true)
}

// Open (or pressed) cell: flat face with thin grid lines on two sides.
func drawOpenCell(renderer: &SDL3.Renderer?, x: Float32, y: Float32) {
    fillRect(renderer, x, y, CELL, CELL, FACE_R, FACE_G, FACE_B)
    fillRect(renderer, x, y, CELL, 2.0, 128, 128, 128)
    fillRect(renderer, x, y, 2.0, CELL, 128, 128, 128)
}

func drawCell(renderer: &SDL3.Renderer?, game: *Game, col: Int, row: Int) {
    let index = cellIndex(col, row, game.cols)
    let x: Float32 = cellScreenX(col, game.cols)
    let y: Float32 = cellScreenY(row, game.rows)
    let cx: Float32 = x + CELL * 0.5
    let cy: Float32 = y + CELL * 0.5

    if game.revealed[index] {
        if game.mine[index] {
            // The mine that ended the game sits on a red field.
            if index == game.lossIndex {
                fillRect(renderer, x, y, CELL, CELL, 255, 0, 0)
                fillRect(renderer, x, y, CELL, 2.0, 128, 128, 128)
                fillRect(renderer, x, y, 2.0, CELL, 128, 128, 128)
            } else {
                drawOpenCell(renderer, x, y)
            }
            drawMine(renderer, cx, cy)
            return
        }
        drawOpenCell(renderer, x, y)
        let count = Int(game.adjacent[index])
        if count > 0 {
            drawGlyph(renderer, count, cx, cy, numberColorR(count), numberColorG(count), numberColorB(count))
        }
        return
    }

    // Covered. A wrong flag is exposed once the game is lost.
    if game.state == STATE_LOST && game.mark[index] == MARK_FLAG && !game.mine[index] {
        drawOpenCell(renderer, x, y)
        drawMine(renderer, cx, cy)
        drawCross(renderer, cx, cy)
        return
    }

    if index == game.pressedIndex && game.mark[index] != MARK_FLAG {
        drawOpenCell(renderer, x, y)
        if game.mark[index] == MARK_QUESTION {
            drawGlyph(renderer, 0, cx, cy, 0, 0, 0)
        }
        return
    }

    drawCoveredCell(renderer, x, y)
    if game.mark[index] == MARK_FLAG {
        drawFlag(renderer, cx, cy)
    } else if game.mark[index] == MARK_QUESTION {
        drawGlyph(renderer, 0, cx, cy, 0, 0, 0)
    }
}

// MARK: - Seven-segment counters

// Segment bits: 1 top, 2 top-right, 4 bottom-right, 8 bottom, 16 bottom-left,
// 32 top-left, 64 middle.
const SEGMENTS: [UInt8, 10] = [63, 6, 91, 79, 102, 109, 125, 7, 127, 111]
const SEGMENT_MINUS: UInt8 = 64

const LCD_DIGIT_W: Float32 = 24.0
const LCD_DIGIT_H: Float32 = 44.0
const LCD_SEG_T: Float32 = 5.0

func drawSegment(renderer: &SDL3.Renderer?, dx: Float32, dy: Float32, mask: UInt8, bit: UInt8, x: Float32, y: Float32, w: Float32, h: Float32) {
    if (mask & bit) != 0 {
        fillRect(renderer, dx + x, dy + y, w, h, 255, 40, 32)
    } else {
        fillRect(renderer, dx + x, dy + y, w, h, 70, 12, 12)
    }
}

func drawLcdDigit(renderer: &SDL3.Renderer?, dx: Float32, dy: Float32, mask: UInt8) {
    let w: Float32 = LCD_DIGIT_W
    let h: Float32 = LCD_DIGIT_H
    let t: Float32 = LCD_SEG_T
    let half: Float32 = h * 0.5

    drawSegment(renderer, dx, dy, mask, 1, 3.0, 0.0, w - 6.0, t)
    drawSegment(renderer, dx, dy, mask, 2, w - t, 3.0, t, half - 4.0)
    drawSegment(renderer, dx, dy, mask, 4, w - t, half + 1.0, t, half - 4.0)
    drawSegment(renderer, dx, dy, mask, 8, 3.0, h - t, w - 6.0, t)
    drawSegment(renderer, dx, dy, mask, 16, 0.0, half + 1.0, t, half - 4.0)
    drawSegment(renderer, dx, dy, mask, 32, 0.0, 3.0, t, half - 4.0)
    drawSegment(renderer, dx, dy, mask, 64, 3.0, half - t * 0.5, w - 6.0, t)
}

// Three-digit red LCD readout, clamped to -99..999.
func drawLcd(renderer: &SDL3.Renderer?, x: Float32, y: Float32, value: Int) {
    fillRect(renderer, x, y, LCD_W, LCD_H, 0, 0, 0)
    drawBevel(renderer, x - 2.0, y - 2.0, LCD_W + 4.0, LCD_H + 4.0, 2.0, false)

    var clamped = value
    if clamped > 999 {
        clamped = 999
    }
    if clamped < -99 {
        clamped = -99
    }

    var masks: [UInt8, 3] = [0, 0, 0]
    var magnitude = clamped < 0 ? -clamped : clamped
    masks[2] = SEGMENTS[magnitude % 10]
    masks[1] = SEGMENTS[(magnitude / 10) % 10]
    masks[0] = SEGMENTS[magnitude / 100]
    if clamped < 0 {
        masks[0] = SEGMENT_MINUS
    }

    for digit in 0..3 {
        let dx: Float32 = x + 4.0 + Float32(digit) * (LCD_DIGIT_W + 3.0)
        drawLcdDigit(renderer, dx, y + 4.0, masks[digit])
    }
}

// MARK: - Face button

func drawFaceButton(renderer: &SDL3.Renderer?, game: *Game) {
    let x: Float32 = FACE_X
    let y: Float32 = FACE_Y
    fillRect(renderer, x, y, FACE_SIZE, FACE_SIZE, FACE_R, FACE_G, FACE_B)
    drawBevel(renderer, x, y, FACE_SIZE, FACE_SIZE, 3.0, !game.facePressed)

    let nudge: Float32 = game.facePressed ? 1.0 : 0.0
    let cx: Float32 = x + FACE_SIZE * 0.5 + nudge
    let cy: Float32 = y + FACE_SIZE * 0.5 + nudge

    drawDisc(renderer, cx, cy, 19.0, 255, 220, 60)

    if game.state == STATE_WON {
        // Sunglasses.
        fillRect(renderer, cx - 14.0, cy - 8.0, 28.0, 3.0, 0, 0, 0)
        fillRect(renderer, cx - 12.0, cy - 8.0, 9.0, 8.0, 0, 0, 0)
        fillRect(renderer, cx + 3.0, cy - 8.0, 9.0, 8.0, 0, 0, 0)
        // Grin.
        fillRect(renderer, cx - 8.0, cy + 7.0, 3.0, 3.0, 0, 0, 0)
        fillRect(renderer, cx - 5.0, cy + 10.0, 10.0, 3.0, 0, 0, 0)
        fillRect(renderer, cx + 5.0, cy + 7.0, 3.0, 3.0, 0, 0, 0)
        return
    }

    if game.state == STATE_LOST {
        // Crossed-out eyes.
        for step in 0..5 {
            let offset: Float32 = Float32(step) - 2.0
            fillRect(renderer, cx - 9.0 + offset, cy - 8.0 + offset, 2.0, 2.0, 0, 0, 0)
            fillRect(renderer, cx - 9.0 - offset, cy - 8.0 + offset, 2.0, 2.0, 0, 0, 0)
            fillRect(renderer, cx + 7.0 + offset, cy - 8.0 + offset, 2.0, 2.0, 0, 0, 0)
            fillRect(renderer, cx + 7.0 - offset, cy - 8.0 + offset, 2.0, 2.0, 0, 0, 0)
        }
        // Frown.
        fillRect(renderer, cx - 5.0, cy + 8.0, 10.0, 3.0, 0, 0, 0)
        fillRect(renderer, cx - 8.0, cy + 11.0, 3.0, 3.0, 0, 0, 0)
        fillRect(renderer, cx + 5.0, cy + 11.0, 3.0, 3.0, 0, 0, 0)
        return
    }

    // Eyes.
    fillRect(renderer, cx - 9.0, cy - 8.0, 4.0, 5.0, 0, 0, 0)
    fillRect(renderer, cx + 5.0, cy - 8.0, 4.0, 5.0, 0, 0, 0)

    if game.pressedIndex >= 0 {
        // Held breath while a cell is pressed.
        drawDisc(renderer, cx, cy + 8.0, 4.0, 0, 0, 0)
        return
    }

    // Smile.
    fillRect(renderer, cx - 8.0, cy + 6.0, 3.0, 3.0, 0, 0, 0)
    fillRect(renderer, cx - 5.0, cy + 9.0, 10.0, 3.0, 0, 0, 0)
    fillRect(renderer, cx + 5.0, cy + 6.0, 3.0, 3.0, 0, 0, 0)
}

// MARK: - Frame

func drawGame(renderer: &SDL3.Renderer?, game: *Game) {
    // Silver face plate with a raised outer edge.
    SDL3.setRenderDrawColor(renderer, FACE_R, FACE_G, FACE_B, 255)
    SDL3.renderClear(renderer)
    drawBevel(renderer, 0.0, 0.0, Float32(WIDTH), Float32(HEIGHT), 4.0, true)

    // Header: sunken panel with the two counters and the face button.
    drawBevel(renderer, HEADER_X, HEADER_Y, HEADER_W, HEADER_H, 3.0, false)
    drawLcd(renderer, MINE_LCD_X, LCD_Y, game.minesLeft())
    drawLcd(renderer, TIMER_LCD_X, LCD_Y, game.timerSeconds())
    drawFaceButton(renderer, game)

    // Minefield: sunken border hugging the (centred) grid.
    let bx: Float32 = boardOriginX(game.cols)
    let by: Float32 = boardOriginY(game.rows)
    let bw: Float32 = Float32(game.cols) * CELL
    let bh: Float32 = Float32(game.rows) * CELL
    drawBevel(renderer, bx - 4.0, by - 4.0, bw + 8.0, bh + 8.0, 4.0, false)

    for row in 0..game.rows {
        for col in 0..game.cols {
            drawCell(renderer, game, col, row)
        }
    }

    // Difficulty hint along the bottom edge.
    SDL3.setRenderDrawColor(renderer, 100, 100, 100, 255)
    SDL3.renderDebugText(renderer, MARGIN, Float32(HEIGHT) - 10.0, "1 BEGINNER  2 INTERMEDIATE  3 EXPERT  N NEW GAME")

    SDL3.renderPresent(renderer)
}
