{
  "version": "1.0.0",
  "name": "AsteroidsClient",
  "kind": "executable",
  "sources": [
    "../AsteroidsShared/Model.rune",
    "../AsteroidsShared/Input.rune",
    "../AsteroidsShared/Audio.rune",
    "../AsteroidsShared/World.rune",
    "../AsteroidsShared/Render.rune",
    "Model.rune",
    "Render.rune",
    "Protocol.rune",
    "Text.rune",
    "Simulation.rune",
    "Client.rune"
  ],
  "dependencies": [
    "../../../../Code/Modules/Standard/Standard.runemanifest",
    "../../../Modules/SDL3/SDL3.runemanifest"
  ]
}
