interface Provider<T> {
    func get() -> T
}

struct ValueProvider<T> implements Provider<T> {
    var value: T

    public func get() -> T {
        return value
    }
}

struct FloatProvider implements Provider<Float> {
    var value: Float

    public func get() -> Float {
        return value
    }
}

func main() -> Int {
    let intProvider = ValueProvider<Int>(value: 42)
    let floatProvider = FloatProvider(value: 3.5)
    if intProvider.get() != 42 || Int(floatProvider.get()) != 3 {
        return 1
    }
    return 0
}
