interface Drawable {
    func draw() -> Int
}

struct Circle implements Drawable {
    var radius: Int

    public func draw() -> Int {
        return radius * radius
    }
}

struct Triangle implements Drawable {
    var base: Int
    var height: Int

    public func draw() -> Int {
        return base * height / 2
    }
}

func render(shape: *Drawable) -> Int {
    return shape.draw()
}

func main() -> Int {
    let c = Circle(radius: 5)
    let t = Triangle(base: 6, height: 4)
    if render(*c) != 25 || render(*t) != 12 {
        return 1
    }
    return 0
}
