// Option operators: force-unwrap !, nil-coalescing ??, and hasValue.

func pick(primary: Int?, fallback: Int) -> Int {
    return primary ?? fallback
}

func main() -> Int {
    let present: Int? = 10
    let missing: Int? = nil

    let forceUnwrap = present!
    let coalesced = missing ?? 99
    let pickPresent = pick(present, 0)
    let pickMissing = pick(missing, 0)

    var hasValueScore = 0
    if present.hasValue() {
        hasValueScore = present.unwrap()
    }
    let total = forceUnwrap + coalesced + pickPresent + pickMissing + hasValueScore

    if total == 129 {
        return 0
    }

    return 1
}
