func integerCasts() -> Bool {
    let source: Int = 42
    let narrow: Int8 = source as! Int8
    let wide: Int64 = narrow as! Int64
    let unsigned: UInt8 = source as! UInt8

    return narrow == 42 && wide == 42 && unsigned == 42
}

func floatCasts() -> Bool {
    let integer: Int = 7
    let asFloat: Float = integer as! Float
    let asDouble: Float64 = asFloat as! Float64
    let backToInteger: Int = asDouble as! Int

    return asFloat == 7.0 && asDouble == 7.0 && backToInteger == 7
}

func namedConversions() -> Bool {
    let high: Int32 = 300
    let low: Int32 = -4
    let truncated = UInt8.truncating(high)
    let clampedHigh = UInt8.clamping(high)
    let clampedLow = UInt8.clamping(low)

    return truncated == 44 && clampedHigh == 255 && clampedLow == 0
}

func fullRangeIntegers() -> Bool {
    // Integer literals cover the full 64-bit range: UInt64 max and Int64 min
    // are directly representable, and truncating conversions reinterpret the
    // bit pattern between signed and unsigned without trapping.
    let maxWord: UInt64 = 18446744073709551615
    let maxWordHex: UInt64 = 0xFFFFFFFFFFFFFFFF
    let minInt64: Int64 = -9223372036854775808

    let negativeOne: Int = -1
    let reinterpreted = UInt64.truncating(negativeOne)
    let backAgain = Int64.truncating(maxWord)

    return maxWord == maxWordHex &&
           reinterpreted == maxWord &&
           backAgain == -1 &&
           minInt64 + 9223372036854775807 == -1 &&
           "${maxWord}" == "18446744073709551615"
}

func literalInitializers() -> Bool {
    let small: Int8 = 12
    let large: Int64 = 12
    let floatValue: Float32 = 3.5
    let doubleValue: Float64 = 3.5
    let flag: Bool = true
    let letter: Char = 'A'

    return small == 12 && large == 12 && floatValue == 3.5 && doubleValue == 3.5 && flag && letter == 'A'
}

func main() -> Int {
    if !(integerCasts() && floatCasts() && namedConversions() && fullRangeIntegers() && literalInitializers()) {
        return 1
    }

    return 0
}
