// Struct inheritance where each type defines its own methods independently.

open struct Shape {
    var color: Int

    func describe() -> Int {
        return self.color
    }
}

struct Circle extends Shape {
    var radius: Int

    func area() -> Int {
        return self.radius * self.radius
    }
}

struct Rectangle extends Shape {
    var width: Int
    var height: Int

    func area() -> Int {
        return self.width * self.height
    }

    func perimeter() -> Int {
        return 2 * (self.width + self.height)
    }
}

func main() -> Int {
    let circle = Circle(color: 1, radius: 3)
    let rect = Rectangle(color: 2, width: 6, height: 4)

    let circleDesc = circle.describe()
    let circleArea = circle.area()

    let rectDesc = rect.describe()
    let rectArea = rect.area()
    let rectPerimeter = rect.perimeter()
    let total = circleDesc + circleArea + rectDesc + rectArea + rectPerimeter

    if total != 56 {
        return 1
    }

    return 0
}
